[[cid=case8]] 

C: Alapvetően nem dobunk el tárgyakat. Vagy ilyen egyszer használatos dolgokra gondolsz? 

I: Például. 

C: Nem, csak ami nyilván, ami nagyon kötelező vagy muszáj, tehát például egy lenyomatot kinyomni, tehát egy folyékony lenyomatot kinyomni, tudod, csőrön keresztül, azt muszáj. Tehát azt nem lehet megkerülni. Tehát fémet nem lehet használni, amit mondjuk sterilizálsz, mert beleköt. [[EAvailable->Measured||Affect]]

I: Igen. Rendben. A meglátásod szerint... 

C: Biztos, hogy próbálkoznék amúgy. Biztos próbálkoznék, hogyha volna rá valami olyan mód, hogy bizonyos dolgokat így ki lehet küszöbölni. Csak bevallom azt is, hogy én nem igazán tudom, hogy... 

I: Bocsánat, itt a legutolsónál a kapcsolat kicsit megszakadt, meg tudnád ismételni, kérlek? 

C: Nem nagyon tudom azt, hogy mivel lehetne ezeket a dolgokat helyettesíteni. Tehát én hajlandó lennék mondjuk változtatni bizonyos dolgokon, hogyha felajánlanak alternatívát, hogy hogyan lehet. [[EAvailable->Measured||Affect]]

I: Világos. Szerinted milyen akadályai lehetnek annak, hogy kevesebb eszközt és tárgyat dobjunk el egy-egy kezelés után? 

C: Az, hogy nem tudjuk hogy felhasználni. Tehát például pont egy ilyen lenyomat pisztolyos dolgom, hogy ragasztók, amiknek két komponensnek össze kell keverednie, ahhoz vannak anyag alkatrészek, amit használnunk kell. Ez téged, amíg nem találnak ki olyan megoldást, hogy vagy egy komponens legyen, és akkor csak egy kis papíron, szoktunk olyat is csinálni, hogy papíron megkeverjük, csak ez egy bizonyos pontig működik, egy ponton túl pedig már nem működik ott, mert használni kell.  

I: Értem. Törekednél-e annak ellenére tárgyak újbóli fogászati felhasználására, hogy ez az infekciókontroll szempontjából kevésbé praktikus?  

C: [NEM ÉRTHETŐ 04:16] 

I: Tessék?  

C: [NEM ÉRTHETŐ 04:18]Tehát akkor minden kuka, hogyha sterilitásról van szó. 

I: Megint megkérlek, hogy ismételd meg, ne haragudj. 

C: [NEM ÉRTHETŐ 04:32] 

I: Most valamiért olyan, minthogyha egy barlangból beszélnél, hogy valami nagyon halkan hallak. 

C: Igen, én is nagyon halkan hallak. Tehát azt mondtam, hogy a sterilitás az első, tehát a sterilitás rovására semmit nem áldoznék fel. [[AQuality->Measured||Affect]]

I: Rendben. Szerinted milyen akadályai lehetnek annak, hogy erősítsük a prevenciós szemléletet? 

C: Az oktatás. 

I: Mármint a.

C: Hogyha jobb lenne a. Az alap edukálása a szájüreg tisztántartásának, a fogak tisztításának, addig szerintem semmi nem fog változni, amíg ez valahol gyermekkorban el nem indul egy preventív oktatás ezzel kapcsolatban. [[PEducation->Measured||Affect]]

I: Rendben, törekednél-e annak ellenére a prevenciós szemlélet erősítésére, hogy a magán fogorvosi rendelők pácienseinek bizalmát csökkentheti, ha a fogorvos újabb prevenciós beavatkozásokat javasol? 

C: Nem, nem. Szerintem a páciensek hálásak annak, hogyha preventív jelleggel valamit, tehát azért csinálunk valamit, hogy számukra ne alakulhasson ki egy bármilyen betegség. 

I: Rendben. Szerinted milyen akadályai lehetnek annak, hogy több digitális technológiát alkalmazzunk? 

C: Anyagi. Ezek azért elég költséges eszközök. [[ACost->Measured||Affect]]

I: Rendben. Törekednél-e annak ellenére digitális technológiák alkalmazására, hogy ezek kezdetben általában drágábbak a hagyományos megoldásoknál, és a fogorvosoknak új készségeket kell elsajátítaniuk a használatukhoz? 

C: Igen, én szeretném. 
