[[cid=case2]] 

c: Hát figyelj! Ez azért egy nagyon érdekes téma, mert hogyha az ember csak az egyszer használatos dolgokra gondol, és mondjuk a műanyagokra, illetve mikroműanyagokra, de csak gondoljunk a fogászati tömőanyagokra, mint mikroműanyag. Tehát most ugye hogy? Tehát én is ezeket elolvastam nagyjából, hogy miről szól ez az egész, és abban maradtam, hogy ez hogy? Tehát most akkor visszatérünk a többször használatos tűkhöz? Mert ugye most egyszer használatos műanyag tű van. Régen volt, amikor én gyerek voltam, te még akkor bőven nem éltél. Én még láttam akkor, láttam akkor, mert ugye úgy adták még be ezeket az oltásokat, nem voltak ilyen, hanem kifőzték a tűket, meg ugye a fecskendőket, ilyen üvegfecskendők voltak. Tehát most számomra ez most egy megfoghatatlan kategória, hogy ezt hogy lehet megvalósítani, megmondom őszintén. Hogy? Hát arra törekedtünk eddig, hogy ezek mind ne legyenek, hogy amit lehet, mindent váltsunk le egyszer használatos eszközökkel. Legyen az pohár, régen voltak ezek a fém nyálszívók, nem tudom, hogy te láttad-e azokat a fém nyálszívókat, lehet, hogy te még láttad. Tehát ugye, hogy minden, mert ott is mondták, hogy ó, hát azokat se lehet teljesen jól sterilizálni. Tehát azt gondolom, hogy törekedtünk, eddig törekedtünk arra, hogy minden, ami létezik, egyszer használatos legyen, hogy megy a kukába. Most akkor ezt nem tudom összeegyeztetni a kettőt. [[AOutdated->Measured||Manifest]] [[EAvailable->Measured||Affect]] 

I: Igen. 

c: Ez egy róka fogta csuka. 

C: Hát ugye most nem tudom, hogy milyen eszközökről, mert tárgyakról beszélünk, mert amit beszéltünk, hogy ugye pohár, nyálszívó, kendők, meg stb stb nyilvánvaló, hogy azok egyszer használatosak, tehát ott nem tudsz mit csinálni. Tehát itt azért többé-kevésbé adottak a dolgok. Nyilván egy fúrót nem fogsz eldobni egy használat után, mert eleve aranyárban vannak a fúrók. Nyilván egy matricát nem fogsz eldobni egy használat után, mert azok se olcsóak. Tehát itt szerintem azért nem tudom, hogy ki az, aki mondjuk így pazarol, de most túl azon, hogy én is nem a saját rendelésemet viszem, hanem ugye személyes közreműködőként, de én nem gondolom, hogy pazarlóan csinálnék bármit. De ugye ennek vannak korlátai. Azért ennek durva korlátai vannak, hogy már csak anyagi értelemben is, hogy van, amit ugye még ha akar, tehát többször kell, hogy használjál, mert különben nem tudod elkérni annak is az árát, nem tudod beépíteni az árba. [[ACost->NotMeasured||Affect]]

I: Igen. Itt most a kérdések fixek. Lehet, hogy a mostani kérdésre már válaszoltál részben. Elnézést kérek, de még egyszer megkérdezem, hogy mindenkitől ugyanazokat a kérdéseket ugyanabban a sorrendben kérdezzem, hogy szerinted milyen akadályai lehetnek annak, hogy kevesebb eszközt és tárgyat dobjál el egy-egy kezelés után. 

C: Árak. [[ACost->Measured||Affect]] 

I: Ühüm. 

C: Árak. [[ACost->Measured||Affect]] 

I: Azaz? 

C: Hát azaz nem tudsz mindent eldobni, tehát azért mondom, hogy nyilván az egyszer használatos dolgokat eldobod, de nyilván, hogy egyebeket, fúrókat, matricákat, eszközöket, amit használsz, tehát ezeket nem tudod kiváltani egyszer használatossal. Az meg elképzelhetetlen, hogy minden egyes betegnél újat vegyél, meg nincs is értelme. Tehát akkor megint csak egy szennyezést, egy fölösleges plusz terhelést okozol a környezetednek, hogyha olyan szinten nincs semminek az újrafelhasználását az ember addig használja, nyilván megfelelő sterilitás mellett azokat az eszközöket, gondolok kézi eszközökre, fúrókra, turbinákra, tehát ezeket használod többször, mert nem is tudnád megcsinálni azt, hogy egyszer használatossá tedd.Ha meg egyszer használatossá tennéd, akkor meg plusz környezetterhelést végzel.  [[EAvailable->Measured||Affect]] 

I: Törekednél-e annak ellenére tárgyak újbóli fogászati felhasználására, hogy ez az infekciókontroll szempontjából kevésbé praktikus? 

C: Hát nem. 

 I: Mennyire jelentős neked a munkahelyed megválasztásakor vagy a munkakörnyezeted megválasztásakor, pontosabban, hogy legyen újrahasznosítható hulladékot és vegyi hulladékot gyűjtő tároló? 

C: Hát mondjuk ez azért nem hülyeség, mert hogyha az ember belegondol abba, hogy ugye most mit csinálunk? Hát most ugye a lefolyóba engedjük bele ezeket a vegyi hulladékokat. Annak minden konzekvenciájával. De ugyanakkor meg, ha úgy teszed fel a kérdést, hogy most akkor gyűjtöd, hol gyűjtöd, hogy gyűjtöd, ki szállítja el? Az is pénzbe fog kerülni. Hát az is pénzbe fog kerülni. Azt mind be kell építeni, akkor a működési költségeidbe beépül az áraidba. [[ACost->NotMeasured||Affect]] 

I: Hát igen.  

C: Úgyhogy sajnos a dolgok azok nem fehérek, feketék. Én úgy gondolom, hogy nyilván ez lenne a megfelelő, hogyha a vegyi anyagokat mondjuk nem a hálózatba engedné bele az ember, de hát ezt hogy tudod megvalósítani? És mondom, ez jelentős plusz költséggel jár. Ugyanúgy, ahogy egyébként kötelez, most már nem is tudom, négy éve, vagy öt éve, vagy nem tudom én, hány éve, kábé így, ugye az amalgám szeparátor, de hogyha te ezt a Lege Artist csinálod úgy, hogy kihívod ezt a céget, aki ezekkel foglalkozik, vagy ugye a szerelőt, aki ezeket. Tehát ott épp mondja a barátnőm, elvileg ott akkor mindent újrakezd. Ez kb. egy ilyen 70 ezer forint. 
[[EAvailable->ACost||Manifest]] [[ELaw->ACost||Affect]] 

I: Azta. 

C: Igen. Tehát mondta, hogy mit csinál a szerelő, kijön, kiszedi és lemossa a lefolyóba. Tehát ugye most ez így zajlik, ez az amalgám szeparátor. 

I: Az szép. 

C: Egyébként állandóan meg kéne venned ezt az amalgám szeparátort. 

 C: Hát figyelj! A kisfiú, a testvére, a bátyja volt nálam először még a múlt héten, hát már ott is borzasztó állapotok uralkodtak a szájban. Én végig szoktam menni egyébként ezen, én veszem a fáradtságot, kikérdezem, hogy hogy mos fogat, hány szor mos fogat, miket eszik, miket iszik, végigmegyek, milyen fogkrémet használ. Na mindegy. Lényeg a lényeg, hogy ja, egyébként most rászoktunk arra, hogy nem egy, nem kettő, hanem most már nagyobb számban. Hányszor mos a gyerekfogat? Válasz. Hát azért általában egyszer azért az megvan. És akkor nézek ki a fejemből. Mondom, egyszer? De mondom, akkor ezek szerint az se mindig? Hát többnyire megvan. Na most csodálkozunk, hogy a gyereknek 6-7-8 éves korában konkrétan rohad a szája. A kis hugica, ő tegnap vagy mikor kedden volt nálam a kis három éves, három. Négyesei, ötösei, frontfoga, kráter. Kráter. Úgyhogy a gyereknek, mint tudjuk, általában két éves korára jön ki az összes tejfoga. Ugye itt nem arról van szó, hogy öt év alatt, hanem meg tudjuk kábé saccolni, hogy mennyi idő alatt történik mindez. Amin ki voltam akadva. Persze nyilván a kislány sem most kétszer fogat. Most már törekednek rá, hogy felhomályosítottuk őket. Milyen fogkrémet használnak? Fluoridmenteset. És mondom. 

I: Itt van a macska elásva, vagy a kutya elásva vagy hogy mondják. 

C: Így. Tudod, mennyi van ebből? De várjál, most jön a slusszpoén, most jön a slusszpoén, és mondom, miért ezt használják? Mert a védőnő ezt mondta. A védőnő ezt mondta. Mondtam neki, hogy ki fogjuk nyomtatni a számlát, legyen kedves elvinni a védőnőnek, hogy szíveskedjen kifizetni.  [[PEducation->PMotivation||Affect]]

I: Uhum. 

C: Tehát most mi van itt? Most a védőnő szembemegy a fogászati ajánlással? Kérdezem én. 

I: Szembe. 

C: Hát ezek szerint. És a három éves kislánynak rohad a szája. Na most egy három éves kislánynak te hogy csinálod? Tök mindegy, kislány, hogy kisfiú, egy hároméves gyereknek te nem tudsz tömést csinálni, mert nem hagyja. És akkor ennek minden konzekvenciája, hogy majd ebbe a szájba előtörnek a maradó fogai, majd a maradó fogak is el fognak szuvasodni, mert hogy ilyen a baktériumflórája a szájnak. Tehát ugye ennek minden-minden konzekvenciája. Tehát azért mondom, hogy én úgy gondolom, hogy én meg azért a [ANONIMIZÁLVA] is, mert ugye a [ANONIMIZÁLVA] is elég sokszor szokta őket így kérdezgetni, amikor én valamit elfelejtek, akkor ő rákérdez. Tehát úgy gondolom, hogy mi azért végigkérdezzük, hogy egyáltalán, még hogyha néha a szülő, hogy mondjam, vegzálásnak veszi, hogy kérdéseket teszel fel neki, csak ugye az embernek el kell mondani, hogy te nem hobbiból kérdezel, hanem szeretnénk megtudni, hogy hogy lehet kiküszöbölni azt, hogy a gyereknek a maradó fogai is áldozatul essenek. Ezt viszont csak nyomozással tudjuk kideríteni, hogy mi áll a dolog hátterében. De mondom, ez most egy teljesen új, hogy a védőnő azt mondta. Eddig csak azt tudtam, hogy a Facebookon ezt írják. [[PEducation->PTrust||Manifest]]

I: [NEM ÉRTHETŐ 14:22] erről hallottam. 

C: Igen, de most már ott tartunk, hogy a védőnői. Nekem is ez volt a héten a slusszpoénja a dolognak. Hát mondom, megint gazdagodtam egy új információval. 

I: Na ja. 

C: Mondtam, úgy látszik, ki kell adni majd a védőnőknek egy ajánlást, vagy én nem is tudom, hogy ilyen hülyeségeket már ne terjesszenek. Hát régen szájon át adtuk az imaflórt, meg a dentocart a gyerekeknek. [[EAvailable->AOutdated||Manifest]] 

I: Igen. 

C: Hát most meg ott tartunk, hogy most már a rohadt fogkrémben sem lehet a fluorid, mert fölspannolják a szülőket, hogy ez milyen kártékony, meg minden? Hát azért hagyjuk már! [[PEducation->PMotivation||Affect]]

I: Viccen kívül lehet, nem lenne baj a védőnőknek ilyen tájékoztatás vagy ilyesmi? 

C: Hát igen, azért mondom, hogy te ott vagy a tűz közelében, tehát ez azért is most, hogy így rákérdeztél, mondom, ez így be is ugrott, ami a héten azért eléggé kiverte őszintén szólva a biztosítékot. 

I: Szerinted milyen akadályai lehetnek annak, hogy erősítsük a prevenciós szemléletet? 

C: Hát a védőnő ezek szerint akadálya, tehát mondjuk, igen, igen, tehát mondjuk azért a hülyét már ne csináljunk magunkból, legalább az egészségügy berkein belül, hogy a védőnő, vagy urambocsá, gyerekorvos, tehát elkezd ugrálni, hogy akkor most nem kell a fluorid. Tehát akkor itt azért konszenzusra kéne jutni házon belül, idézőjelben mondom, a házon belül, mint az egészségügy, hogy akkor legalább egy irányba menjen ez a lovaskocsi, tehát ne az legyen, hogy a lovak szanaszét húznak, mert annak aztán tényleg semmi értelme nem lesz, és ott nem fogsz eredményt elérni. Én nekem a meglátásom az, hogy igazából gyerekkorban lehet jól megalapozni azt, hogy valakinek egyébként milyen fogazata lesz. Tehát én megkérdeztem az egyik szülőt is egyébként, hogy ne haragudj, mikor mondta, hogy a gyerek, hát hébe-hóba edzés, mondom, ne haragudjon, hogy rákérdezek, de mondom, ön hányszor mos fogat? Ja, hát ő is csak egyszer. Hát mondom, itt van a kutya elhantolva, hogy a gyerek ezt a mintát látja. Tehát ha azt látja, hogy apa, anya és elvileg csak egyszer mos fogat, hát mondom, a gyerek olyan, mint egy kismajom, tehát nézi a szüleit, azokat a mintákat veszi át, tehát ha egy rossz minta van előtte, akkor. [[PEducation->Measured||Affect]] [[EOthers->PEducation||Affect]] 

I: Igen. 

C: Kaphatjuk, ugye? Szabhatjuk a dolgot. Próbálhatjuk ide-oda szabogatni, hogy most akkor még ezt adunk, azt adunk, de hogyha ez az alapvető dolog, hogy a szülők nem megfelelőképpen kezelik ezt az egészet, és nincsenek megfelelő ismeretek birtokában. Mert nincsenek. Mert csodálkozik, hogy miért kell kétszer fogat mosni egy nap. Hát nem is értem. Én mondtam, hogy én a 90-es években gyerekfogászaton kezdtem dolgozni, hát ott nem éreztem ezt, hogy ennyire, hogy ennyire ilyen tájékozatlanok lennének. Elmondtuk, hogy kétszer kell, és akkor mondta, hogy jó, oké, kétszer igen, és megértette. A gyerek reggel rohan, és nem ér rá fogat mosni. Hát most erre mit mondjak? Mondtam, hogy figyeljen, én megértem, hogy támogatni akarják a fogorvosokat, tehát ez is egy módszer. Tiszta Doktor House szoktam egyébként lenni. Én megértem, hogy annyira kedvelik a fogorvosokat, hogy meghirdették a Támogassuk fogorvosunkat akciót, de mondtam, hogy ha meg nem ezt szeretné, hanem azt szeretné, hogy esetleg ezek a fogak tényleg hosszú ideig a gyerek szájában legyenek urambocsá, közel élethosszig elkísérjék. Talán az a kétszer három perc, vagy elektromos fogkefe esetén a kétszer két perc talán nem egy túl nagy áldozat. [[PEducation->Measured||Affect]] 

I: Jogos, igen. Törekednél-e annak ellenére a prevenciós szemlélet erősítésére, hogy a magán fogorvosi rendelők pácienseinek bizalmát csökkentheti, ha a fogorvos újabb beavatkozásokat javasol. 

C:Ezt hogy kell érteni egész pontosan? Olvasd föl még egyszer!  

I: Törekednél-e annak ellenére a prevenciós szemlélet erősítésére, hogy a magán fogorvosi rendelők pácienseinek bizalmát csökkentheti, ha a fogorvos újabb beavatkozásokat javasol. 

C: Mármint, hogy prevenciós beavatkozás? 

I: Igen, igen, igen. 

C: Aha. Hát mondjuk engem rohadtul nem érdekel a többi, tehát mondjuk én a beteg érdekében tevékenykedem, tehát nekem most lehet, hogy ez így csúnyán hangzik, de most nem feltétlenül a többi rendelőnek a megsértődése vagy sértődöttsége. Tehát itt ugye a beteg áll a középpontban, nem, a középpontban, nem pedig a többi rendelő, tehát azért az orvoslás. Én értem, hogy a fogászat meg minden, ugye most már egy üzletág is, meg minden, tehát nyilvánvaló. Mondjuk az egy más kérdés, hogy mondjuk az ember ezt hogy tudja kulturált módon lekommunikálni a beteg felé, mert itt inkább azon múlik az egész, hogy te gondolsz valamit, a másik is gondol valamit, ugye? 

I: Igen, igen. 

C: És akkor a beteg meg egyszerűen körmérkőzést játszik a bennmaradásért. Nekem volt most ilyen betegem itt[ANONIMIZÁLVA], aki nem hazudok neked, a saját elmondása szerint az összes [ANONIMIZÁLVA] fogorvost végigjárta. Mindenkihez elment, mindenkitől véleményt kért. 

I: És téged is megtisztelt. 

C: Engem is megtisztelt, igen. És a végén mondtam is neki mondom, én értem, mondom, hogy addig akar menni, amíg valaki nem mondja azt, amit szeretne hallani. De mondom, hogy tőlem ezt nem fogja megkapni. Úgyhogy persze, ugye ilyen is van. Tehát azért mondom, hogy a betegek részéről is van ilyen nyomás az emberen, de azért mondom, hogy elvileg nekünk az orvoslás azért arról szól, hogy mégiscsak a betegnek a jólétét és az egészségét kell szem előtt tartanunk. Mondom, nem feltétlenül a többi fogorvos kollégáét. Az egy más kérdés, hogy ezt kulturáltan le kell tudni kommunikálni. 

I: Zérus. Szerinted milyen akadályai lehetnek annak, hogy több digitális technológiát alkalmazzunk? 

C: Nem tudom, engem speciel nem érdekel. Most lehet, hogy már a korom miatt is úgy vagyok vele, hogy már-már az ember nem akar ebbe így belemenni, de én egyébként nem is tartom annyira átütő jelentőségűnek. Én még mindig azért azt látom, hogy sok esetben egy jó fogtechnikus által elkészített váz még mindig sokkal jobb, mint egy lézerszinterezett váz. [[DValue->ABenefit||Analogue]]

I: Rendben. 

C: Nyilván ez sok mindentől függ, tehát nyilván, hogy a fogtechnikai tervezéstől, meg mindentől, tehát nem tudom, hogy hol tudnak elcsúszni dolgok, de nekem az elmúlt harminc évben sokkal kevesebb gondom volt a vázakkal, mint például most, amióta lézerszinterezetteket. 

I: Igen? 

C: Igen, abszolút, igen. Abszolút. 

I: Akkor mondom a kérdések során, hogy egy fix, meg kell ezt is kérdeznem, hogy törekednél-e annak ellenére a digitális technológiák alkalmazására, hogy ezek kezdetben általában drágábbak a hagyományos megoldásoknál, és a fogorvosoknak új készségeket kell elsajátítaniuk a használatukhoz? 

C: Nem. 

I: Oké. 
