[[cid=case14]] 

C: Aha, igen, én abszolút, de ugye nekem mondjuk nincs, tehát szerintem hogyan lehetne csökkenteni, nyilván kevesebb egyszer használatos eszközzel, tehát szerintem az, ami elég erőteljesen befolyásolja. Most nyilván az általunk használt anyagok kiszerelése is sokszor egyadagos, ami nem feltétlenül változtatható, most értek itt egy, mit tudom én, cement kapszulára, meg ilyenekre, amit egyébként nagyon sokszor nem is hasznosítanak újra, mert szintén sokszor a fertőző hulladékba dobják, tehát hogy nem a , szelektív gyűjtéssel még nem nagyon találkoztam rendelőben, tehát azért itt egy zsák van, ugye gumikesztyű, partedli, kendő, stb stb, tehát nyilván ezekből lehetne kidolgozni olyan folyamatokat, hogy mondjuk ebből ne legyen most nem a gumikesztyűre gondoltam, de teszem azt a partedli vagy a műanyag tálca, ugye sokszor azt használják az eszközöknél, hogy ezek ne egyszer legyenek használva. Tehát én abszolút nyitott vagyok rá, de nekem ugye nincs rendelőm, tehát nyilván a rendelő tulajdonosoknak meg a költséghatékonyság sokszor fontosabb, mint ez szerintem. [[EAvailable->EClinic||Manifest]] [[EClinic->NotMeasured||Affect]] [[EClinic->Measured||Affect]] [[ACost->EClinic||Affect]] 

C: Igen, igen, szerintem ezt kihasználom. Nyilván lehetne mondjuk akár így a szelektíven gyűjtést egy kicsit jobban vezényelni, vagy az újrahasznosítást ott a rendelőben, tehát az szerintem nincs kihasználva, mondjuk, ahol én dolgozom, de mondom, ez ugye nem dolgozunk ott tízen, szóval nem csak rajtam múlik. Biztos, hogy vannak még más lehetőségek, amiről én nem tudok, nem hallottam. Tehát szerintem nem igazán használom ki, hogyha van erre már jól bevált ilyen workflow, akkor lehet, hogy erről én nem tudok. [[EClinic->NotMeasured||Affect]]

I: Értem. Szerinted milyen akadályai lehetnek annak, hogy kevesebb eszközt és tárgyat dobjunk el a kezelések után? 

C: Szerintem elsősorban az, hogy meg van követelve, hogy ezek az eszközök sterilek legyenek, tehát sokszor azért nem használjuk mondjuk többször őket. Az, hogyha valami érintkezett már másik páciensnek nyálával, egyebével, azt azonnal el kell dobni, illetve szerintem a költségek. Tehát sokszor ezek az egyszer használatos tálcák, mondjuk, amire mi pakoljuk a kis cuccainkat, ezek a műanyag, ez egy műanyag tálca, ebből nyilván lehetne fémtálcát is venni, mint pont ahol volt a hallgatód, szerintem ott fémtálcát használtunk, de a másik rendelőben, ahol én vagyok, ott műanyag tálcát használunk, és ennek az az oka, hogy egy autokláv van, és ugye nem tudunk a tálcát autoklávozni, amennyi beteg megfordul, az egy nagyon nagy forgalmú rendelő, tehát egy nap nemtom 20 beteg, és nem fektet be a rendelő 20 darab fém, vagy nem 20, hanem mondjuk 30 darab fémtálcában, mert nyilván azt akkor autóklávozni kell, le kell fóliázni, stb stb, és egyszerűbb a műanyag tálca. Egyébként mondjuk abból például van, hogy újra, tehát bedobjuk ilyen ázó folyadékba azt a műanyag tálcát, hogyha nem lett nagyon piszkos. Ezt mondjuk egyébként szerintem nem lehetne, vagy nem tudom, hogy erre van-e szabályozás, de ezt mondjuk meg szoktuk csinálni. 
[[AQuality->Measured||Affect]] [[AEfficiency->EClinic||Affect]] [[EClinic->Measured||Affect]]

I: Ez egy szürke zóna. 

C: Igen, ez egy szürke zóna. Szerintem a fő akadály a fogászatban ez, tehát nyilván most itt a magánszféráról beszélünk esetemben, mert fogalmam sincs, hogy egy körzetben még valószínűleg ezzel is spórolnak, hogy az egyszer használatos dolgokat többször használják, tehát hallottam már izé kesztyűfertőtlenítésről én is, de hogy igen, szerintem ez a fő akadálya. Nyilván egy magánrendelőben beül a páciens, akkor azt kell, hogy lássa, hogy minden vadi új és csillog-villog, nem pedig huszadjára van használva. Tehát szerintem ez, ami a legnagyobb akadálya. Meg hát nyilván a költségek, tehát hogy a most azért a magánrendelők közötti versengés, stb. miatt mindegyik tulajdonosa profitra hajt, és nyilván magasabb költségekkel járna akár az, amit mondtam, hogy filmtárcát venni és autóklávozni egész nap. 
[[PTrust->Measured||Affect]] [[ACost->EClinic||Affect]] [[EOthers->ACost||Manifest]]

I: Igen. Törekednél-e annak ellenére tárgyak újbóli fogászati felhasználására, vagy ez az infekciókontroll szempontjából kevésbé praktikus? 

C: Nyilván, hogyha ez, igen. Tehát az a helyzet, hogy azért az infekciókontroll jóval egyszerűbb az egyszer használatos dolgokkal. Tehát hogyha van egy jól felszerelt rendelő, több autokláv, akkor nyilván ez tök jól működik, csak hát nem tudom egyébként, hogy ez akár külföldi rendelőknél hogy van, mert nyilván azért Magyarország ilyen szempontból még nézetekben is jóval elmaradottabb, de én törekednék rá. Tehát, hogyha saját rendelőm lenne, és nem az van, hogy döglődik, akkor abszolút, mert mondjuk az itthoni családi életben nyilván én ilyen szempontból felvilágosult vagyok, tehát szelektívezünk, újra használunk, nem veszünk vackokat, de ez szerintem így a korosztályomra azért így jellemző. Úgyhogy igen, törekednék rá. [[ERegional->EClinic||Affect]]

I: Szerinted milyen akadályai lehetnek annak, hogy erősítsük a prevenciós szemléletet? 

C: Szerintem ez szerintem egyébként ennek a legeslegfőbb akadálya az nem az orvosok szintjén van, hanem a páciensek szintjén, tehát hogy hozzánk akkor jönnek, amikor már fáj. Nyilván onnan nehéz nyerni. Tehát nagyon kevés az a réteg, aki mondjuk visszajár ellenőrzésre, tényleg odafigyel, hiába mondjuk van a féléves értesítő e-mail mindenfene, nem jönnek. Szerintem elsősorban itt a társadalomnak a nyitottsága sem túl nagy ezekre a prevenciós tevékenységekre, tehát hogy előzzék meg a bajt, és ne azt várják meg, amíg nagyon rossz lesz. Illetve nyilván ez időt vesz el, mármint kezelési időt vesz el mondjuk alapvetően, hogyha jön egy új páciens, bár szintén ez a magánszférában más, mint mondjuk az állami szférában, ugye a magánszférában mondjuk nálam egy első konzultáció, az egy óra, és ott tényleg mindenről beszélgettünk, tehát arról is, hogy szokott-e kutyát sétáltatni, meg mit eszik. Szerintem ez a része mondjuk a magánszférában jobban megvan, hogy erre van lehetőség, hogy egyben nézzük a beteget, de nyilván a fogorvosoknál is az idősebb korosztálynak a szemlélete azért más egy picit. Nyilván jobb, vagy hogy mondjam, több fizetést kapunk, hogyha három tömést csinálunk ahelyett, hogy beszélgetnénk és megcsinálunk csak egyet. [[PMotivation->Measured||Affect]] [[ACost->Measured||Affect]]   

I: Világos. Törekednél-e annak ellenére a prevenciós szemlélet erősítésére, hogy, hát főleg magán fogorvosi rendelőknél, a páciensek bizalmát csökkentheti, ha újabb beavatkozásokat javasolsz prevenciós céllal. 

C: Ja, igen, engem nem, tehát hogyha már beavatkozás kell, amikor pályakezdő voltam, még nagyon féltem ettől, hogy majd mit gondolnak, hogy én megmondom, hogy még ezt is meg kéne, meg azt is meg kéne, azt már ezért így lassan 12 éve nyomom. Én nagyon meggyőző tudok lenni, hogy mindent rakjunk rendbe, mert akkor jó lesz, és ha nem rakjuk rendbe, akkor sokkal rosszabb lesz, úgyhogy engem nem zavar, hogyha emiatt. Egyébként ez szerintem nem bizalomcsökkentő. Tehát én azt látom, hogyha normálisan el van nekik mondva, kapnak egy kezelési tervet, elmondom, hogy nagyjából mennyi időn belül kéne ezt megcsinálni, abszolút nem szokta őket elüldözni. Úgyhogy igen, én erre törekszem alapvetően, és nem érzem azt, hogy ez bizalomcsökkentő. 

I: És szerinted milyen akadályai lehetnek annak, hogy több digitális technológiát alkalmazzunk? 

C: Költségek. Nyilván azért egy ilyen szkenner az itt a 6 millió, 10 millió, nem mindig szívesen fektet be mondjuk a rendelőtulajdonos, illetve az idősebb generáció, tehát nekem is mondjuk én most 35 vagyok, de van mondjuk 40 éves kollégám, aki azért nyilván ezt a szkennert így úgy fogta meg, hogy úristen, most akkor azzal mi az istent csináljak, tehát szerintem ez a kettő. [[ACost->Measured||Affect]] [[ACost->EOthers||Affect]] [[EOthers->ABenefit||Analogue]] 

I: Törekednél-e annak ellenére digitális technológiák alkalmazására, hogy ezek kezdetben általában drágábbak a hagyományos megoldásoknál, és a fogorvosoknak új készségeket kell elsajátítaniuk a használatukhoz? 

C: Igen, törekednék, de hát mondom, nálunk ez megvan, ezt csináljuk, úgyhogy igen. 
