[[cid=case5]] 

I: Szerinted hogyan lehetne csökkenteni a munkádnak a környezeti terhelését, és hajlandó lennél-e ennek érdekében változtatásokat alkalmazni? 

C: Folyamatosan, tehát a rendelőben ez irányba haladunk, tehát a digitalizáció felé, és ezeket, a másik, tehát az egyszer használatos eszközöket azt nem lehet névvel kiváltani, tehát én dolgoztam annak idején még, mikor az üvegpoharat neomagnolba áztattuk, tehát nem eldobható poharak voltak, hát kevésbé volt higiénikus. [[AQuality->Measured||Affect]] [[DValue->Measured||Affect]]

I: Igen. 

C: Meg ilyen lemosható nyálkendők voltak. Szerintem az a mostani vírushelyzetben, meg nem igazán, nem igazán jó irányba megy.  [[AQuality->Measured||Affect]]

 I: Ühüm. Rendben. A meglátásod szerint más fogorvosokhoz képest mekkora hangsúlyt helyezel arra, hogy kevesebb eszközt és tárgyat dobjál el egy-egy kezelés után? 

C: Én úgy gondolom, hogy a szakma szabályai szerint járok el. Nem tudom, hogy a többi kolléga mivel használ kevesebb eldobandó eszközt, tehát, amit ugye vannak a hatósági előírások, azokat be kell tartani, tehát az ellen nem lehet szembemenni. Én ezt így mondom. De szerintem nagyjából átlagosan annyi eszközt használok, meg dobok el, mint a többi kolléga. 

I: Szerinted milyen akadályai lehetnek annak, hogy kevesebb eszközt és tárgyat dobjunk el egy-egy kezelés után? 

C: Mint mondtam, a hatósági előírások, meg a járványhelyzet. [[ELaw->AQuality||Analogue]]

I: Törekednél-e annak ellenére tárgyak újbóli fogászati felhasználására, hogy ez az infekciókontroll szempontjából kevésbé praktikus? Igen, amit mondtam itt a kérdések fixek, akkor is, hogyha úgy érzed, hogy. Még egyszer?  

C: Nem.  

 I: Nem. Oké. Mennyire jelentős a munkakörnyezeted megválasztásakor, hogy legyen újrahasznosítható hulladékot és vegyi hulladékot gyűjtő tároló, és miért? 

C: Hát erre törekszem, hogy ami újrahasznosítható hulladék, azokat külön gyűjtjük. Egyrészt a környezeti terhelés miatt, másrészt ugye a szeméttároló, tehát a kommunális hulladék, illetve az újrahasznosítható hulladéknak az anyagi okai is vannak, kevesebb kommunális hulladékot termelünk. 

I: Szerinted milyen akadályai lehetnek annak, hogy erősítsük a prevenciós szemléletet? 

C: Magát a szemléletnek abban nem látok akadályt, tehát ez csak az embernek a fejében dől el, meg a, itt szokássá kell fejleszteni a prevenciót a mindennapi tevékenységek során. [[PEducation->PMotivation||Affect]]

I: Törekednél-e annak ellenére a prevenciós szemlélet erősítésére, hogy a magán fogorvosi rendelők pácienseinek bizalmát csökkenthet, ha a fogorvos újabb prevenciós beavatkozásokat javasol? 

C: Szerintem ez nem csökkenti a bizalmát, hanem emeli a páciensek bizalmát, és én azt veszem észre, hogy szívesen veszik igénybe, és jó néven veszik azt, hogyha elköltenek a rendelőben igen sok pénzt, elkészül egy drága fokmű a szájukba, azt ők jó néven veszik, ha mi segítünk annak az állagát megőrizni. 

I: Szerinted milyen akadályai lehetnek annak, hogy több digitális technológiát alkalmazzunk? A fogászatban, mármint. 

C: Hát egyrészt nagyon nagy a kezdeti befektetés, tehát anyagi akadályai vannak, de onnantól, ha az ember megtanulja használni, és a mindennapi élete meg a munkája részévé válik, akkor megkönnyíti a munkát, és egy idő után olcsóbbá válik. [[AEfficiency->ACost||Analogue]]

I: Rendben. Utolsó kérdés, törekednél-e annak ellenére a digitális technológiák alkalmazására, hogy ezek kezdetben általában drágábbak a hagyományos megoldásoknál, és a fogorvosoknak új készségeket kell elsajátítaniuk a használatukhoz? 

C: Igen, törekszem is. 
