[[cid=case3]]
 
I: És szerinted hogyan tudnád a munkádnak a környezeti terhelését csökkenteni, illetve hajlandó lennél-e ezeket a változásokat alkalmazni? 

C: Így, hogy most csökkenteni mivel lehetne, tehát nem nagyon jutnak eszembe ötletek, illetve most első körben, hogy én jelenleg ugye alkalmazottként vagyok, tehát, hogy ezek a költségek nem engem terhelnek, így ebben nem hiszem, hogy ha egy rendelőben bárhol dolgoznék, nem nekem kellene meghozni ezt a döntést igazából. Úgyhogy, nyilván cél, tehát jó lenne egy fenntarthatóbbá, de itt azért ez a fogászatban egy érdekes határvonal, tehát az infekciókontroll miatt, hogy hogyan lehet, mi az, amit a beteg például otthonról hozott egy poharat, tehát az mennyire tiszta s a többi. [[EClinic->DValue||Manifest]] [[EClinic->Measured||Affect]] [[AQuality->Measured||Affect]]

I: Hogy a meglátásod szerint milyen akadályai lehetnek annak, hogy kevesebb eszközt és tárgyat dobjunk el egy-egy kezelés után? 

Tudom, nehéz kérdéseket hoztam. 

C: Te most újragondolsz? Mik azok, amiket te eldobásra gondoltál, hogy ilyet lehet kérdezni?  

I: Aha, például amiket mondtál, mondtál jó pár példát, korábban.  

C: Eszközökben minél több olyan eszközt igazából azok által, amiket lehet többször újra használni, tehát hogy sterilizálhatóak legyenek, meg fémeszközök, gondolom. De viszont vannak olyanok, amik meg egyszer használatosak. Tehát, hogy mondjuk egy olyan tömést készítesz, egy matricát, azt már nem tudod, hogyha meghajlítod, megizéled, hozzáérsz a fúróval, bármi, akkor az kuka, onnantól kezdve nem lehet használni. [[AQuality->NotMeasured||Affect]] 

I: Az igaz. 

C: Hú, hallod. Tehát, hogyha nagyon-nagyon sok mindent akarsz újra használni, akkor az lehet, hogy egy ponton túl átmehet abba, hogy a minőség rovására megy, amit készítesz. 

I: Ez igaz. 

C: Vagy a sterilitásra, vagy az infekció pontra. Szerintem. Igazából most hogyha, ami megoldás lehetne, hogy ha inkább, hogyha mondjuk, amik ilyen műanyag pohár, meg nyálkendő, meg rolni, meg mit tudom én, mondjuk vattarolni is, az meg veszélyes, de hogy mondjuk ezeket, amiket újrahasznosítható anyagból lehetne, vagy valami más felhasználása után, mert nem is a fogászaton belül, de másfele. Tehát, hogy inkább itt a szemétgazdálkodás, vagy a hulladékgazdálkodáson keresztül. Hogy nem mindent egy, például az infekciókontrollos, hogy jobban szelektíven gyűjteni inkább a hulladékot, mondjuk. [[EAvailable->Measured||Affect]]

I: Törekednél-e annak ellenére tárgyak újbóli fogászati felhasználására, hogy ez az infekciókontroll szempontjából kevésbé praktikus? 

C: Még egyszer a kérdést, törekednél-e arra... 

I: Igen, annak ellenére tárgyak újbóli fogászati felhasználására, hogy infekciókontroll szempontjából kevésbé praktikus? 

C: Tehát nem, az infekciókontrollt helyezném előtérbe. 

I: Akkor meglátásod szerint milyen akadályai lehetnek annak, hogy erősítsük a prevenciós szemléletet?  

C: Milyen akadályai vannak ennek? 

I: Igen. 

C: Milyen akadálya? Húha. 

I: Nehéz kérdéseket hoztam. 

C: Hát figyelj, most hogyha nagyon mélyre akarunk menni, az alapokra akarunk menni, tehát itt az embereknek az alapszemlélete, illetve oktatásával, tehát ilyen alapintelligencia. Tehát nagyon nehéz elmagyarázni egy, legtöbb embernek, hogy ez miért fontos, és megértetni vele, és azt meg, hogy erre meg idő nincsen, tehát hogy ennyi idő. Nagyon sok ember a saját hibáiból tanul, nem más kárán. És csak akkor onnantól kezdve, például egy héten egy történet, vagy egy beteg, öt éve mondják neki, hogy a bölcsességfogát ki kell húzni, mert már öt éve mondják ezt. Hát már teljesen leszuvasodott, úgyhogy most, nem fáj neki, úgyhogy még mindig bent tartja. Úgyhogy bennem fáj. De, hogy ott van, látszik a röntgenen, szar lesz, szájsebész kell, hogy kiszedje, de nem, még várja a csodát. [[PMotivation->Measured||Affect]]

I: Sok ilyen van, igen. 

C: Tehát itt az alapszemlélet, meg oktatás, meg fiatalkorban elkezdeni, nem felnőttkorban, nem izé, tehát nagyon sokan nem tudnak most sem fogat mosni, tehát nagyon-nagyon-nagyon korán kellene elkezdeni, és hogyha ezt, jelenleg szerintem azt kell, hogy két korosztályban elkezdeni, tehát fiatalon a gyereket is, meg a szülőt is, mind a kettőt. Mert ez is van egy csomó, hogy jönnek gyerekek is, és ott is, hogy anyuka se tudja megmosni a fogát, és a gyereket szidja, hogy ő meg miért nem tudja megmosni. Ez a gyerek meg 6 éves, nem lehet elvárni. [[PEducation->PMotivation||Affect]]

I: Világos. Törekednél-e annak ellenére a prevenciós szemlélet erősítésére, hogy a magán fogorvosi rendelők pácienseinek bizalmát csökkenti, ha a fogorvos újabb beavatkozásokat javasol? 

C: Szerintem, nem teljesen érthető a kérdés. 

I: Hogy a, például ha a páciens eljön az akut panaszával, és te újabb beavatkozásokat javasolsz, hogy a fogkövet le kell szedni, stb, stb. És hogy ennek ellenére, hogy ez a egyes páciensek bizalmát csökkentheti, törekednél-e mégis a prevenciós szemlélet erősítésére? 

C: A betegnek, hogyha eljön a fogfájásával, és én azt mondom, hogy a fogkövét is le kell szedni a magánrendelésen, hogy ez csökkenti-e a bizalmat felém? 

I: Hát, hogy csökkentheti a bizalmát, de hogy ennek ellenére törekednél arra, hogy... 

C: Hát ezt mindig szoktam mondani. 

I: Igen? 

C: Persze. Sőt, hogyha így jön első alkalomra, és hogyha nem olyan akut, például valami töméscsere, de fogköves ott a foga, akkor először simán visszaküldöm a dentálhigiénikushoz, hogy leszedjék a fogkövét, utána csináljuk meg a tömést.  

I: Szerinted milyen akadályai lehetnek annak, hogy több digitális technológiát alkalmazzunk? 

C: Hát rendelőfüggő igazából. Tehát, hogy egyrészt ezeknek a dolgoknak a beruházási költsége elég magas, hogyha egy rendelőben több generáció dolgozik, például nálunk ez a helyzet, hogy nem annyira, tehát nincs annyira kéznél igazából, hogyha használni is akarnám, irtózatosan nagy macera, meg időveszteség az, mire az asszisztensek azt oda beállítják, meg nem erre van beállva a rendelő, hogy ez az elsődleges. És ez akkor érné meg, hogyha ugye a rendelőben minden fogorvos használná, viszont hogy van egy idősebb generációs fogorvos, aki sose fogja használni, akkor ott már nagyon kisebb a megtérülési költsége, és nem érdemes azokra beruházni, meg nem is lesz annyira dinamikus erre. És hogyha nincsen ennyire sok, érted. [[ACost->EClinic||Affect]] [[EClinic->Measured||Affect]] [[EOthers->ACost||Affect]] [[AEfficiency->ACost||Analogue]]

I: Értem, értem. Törekednél-e annak ellenére a digitális technológiák alkalmazására, hogy ezek kezdetben általában drágábbak hagyományos megoldásoknál, és ugye fogorvosoknak új készségeket kell elsajátítaniuk a használatához? 

C: Az időráfordítással, meg az anyagi részével szerintem nem lenne probléma. Itt a betegek kezelése közben az, hogy ott mennyire tud ez dinamikusan történni. Tehát, ha tényleg az van, hogy tíz percet kell várni, míg a laptopot előhozzák, meg a szkennert, mit tudom én, a beteggel, és addig malmozni, az nem kézen fog, nem praktikus, úgyhogy meg már jön a következő. Úgy kell kialakítani, a rendelőnek is magának, hogy ott minden kéznél legyen, csak az meg, igen. [[EClinic->AEfficiency||Manifest]]
