[[cid=case7]] 

I: Szerinted hogyan tudnád csökkenteni a munkádnak a környezeti terhelését, és hajlandó lennél-e változtatásokat alkalmazni ennek érdekében? 

C: Kevesebb egyszer használatos eszközzel tudnám csökkenteni. Ha lenne olyan alternatíva, mint például tegyük fel bond ecsetekre, vagy akár az ilyen egyszer használatos, nem tudom műtéti felszerelésekre, akkor nyilván nyitott lennék rá, és egyébként próbálkozom is, tehát én direkt nem vásárolok egyszer használatos tálcákat, helyette egy kendővel takarjuk le a lengő tálcát és arra teszem az eszközöket, ami szerintem sokkal környezetkímélőbb, illetve ez egy papír alapú szalvéta, tehát nem termelek felesleges műanyag hulladékot. Meg próbálok annyi egyszer használatos eszközt egyszerre elővenni, kirakni magamnak, amit biztos el fogok használni, tehát próbálok nem abba a hibába esni, hogy mit tudom én, kirakok magamnak több bond ecsetet, és ebből kettőt használok, de a másik három már nem lesz utána eléggé steril ahhoz, hogy másik beteghez felhasználhassam. Úgyhogy egyszerre mindig csak annyit kérek az asszisztenstől, amit biztosan el fogok használni, szerintem ez is ide sorolható a környezettudatossághoz. Egy pácienshez próbálok egy előkét használni, tehát ha mondjuk kiültetem zsibbasztani a beteget, akkor is félreteszem azt az előkét, amit használtam, hogyha az még nem annyira szennyezett, meg jó állapotban van, azt visszateszem rá, amikor visszajön a kezelésre. [[EAvailable->Measured||Affect]] 

I: Rendben. Meglátásod szerint mennyire használod ki azokat a lehetőségeket, amelyekkel csökkentheted az eszközök és tárgyak eldobását egy-egy kezelés után? 

C: Hát, én úgy gondolom, hogy maximálisan kihasználom, tehát ami egyszer használatos, azt higiéniai szempontok miatt nem tudom többször felhasználni, de hogyha lenne ilyen alternatíva, akkor élnék vele, úgyhogy én úgy gondolom, hogy én maximálisan, ami tőlem telhető, próbálok odafigyelni. [[EAvailable->Measured||Affect]] [[EAvailable->AQuality||Analogue]] 

I: Szerinted milyen akadályai lehetnek annak, hogy kevesebb eszközt és ágyat dobjunk el egy-egy kezelés után? 

C: Hát ugye, amit előbb is mondtam, ez a sterilitás, ami a legnagyobb akadály. 

I: Rendben. Törekedni rá annak ellenére, hogy a tárgyak újbóli fogászati felhasználására, hogy ez az infekciókontroll szempontjából kevésbé praktikus? 

C: Tehát mondjuk, ha tudom, hogy nem tudom egy másik beteget mondjuk potenciálisan veszélynek tehetek ki, akkor is inkább, tehát erre irányul a kérdés? 

I: Akár erre, vagy arra, hogy infekciókontroll szempontjából többet kell tenned, hogy ne fertőzd meg a beteget. Mintha csak egyszerűen eldobó eszközt használnál. 

C: Hát ha mondjuk ilyen egyszer használatos eszközök újrafelhasználásáról beszélnénk mondjuk, én ezt nem feltétlen pártolom. Persze, hogyha olyan dolog, amit le lehet fertőtleníteni, mondjuk tegyük fel, egy műanyag eszköz, ami kiáztatható, akkor abszolút. De ha egy olyan eszközről van szó, ami az első használat után, tehát az első használat után romlik a minősége is, azt már nem használom újra. Most például a szekcionált matricákról is beszélek. Hogyha ez olyan minőségben megmarad egy kezelés után, hogy nem gyűrődik és lehet vele még jó kontaktpontot kialakítani, akkor azt el lehet fertőtleníteni, le lehet mosni. Viszont az a baj, hogy olyan matricát használok, ami ultravékony, és ahogy kiszedem a fogközből, az körülbelül használhatatlan lesz egy másik páciensnél. De például ott van ez az omnimatrix, ez a körkörös matrica, az is ugye hivatalosan egyszer használatos, rá is van írva, azt én többször szoktam használni. Tehát hogyha nincsen rajta gyűrődés, sérülés, szakadás, akkor én az asszisztenst megkérem, hogy szedje le róla a tömőanyagot, meg a bondot, mossa el, és akkor azt többször használjuk. [[AQuality->NotMeasured||Affect]]

I: Rendben. Szerinted milyen akadályai lehetnek annak, hogy erősítsük a prevenciós szemléletet? 

C: Szerintem ez az oktatásban keresendő főként. Az a baj, hogy egyrészt ugye a magyar betegekből kiindulva nagyon sokan félnek a fogorvosoktól, mert gyerekkorukban érte őket egy trauma, legalábbis a legtöbb páciens azt mondja, hogy a gyerekfogorvos az megalapozta neki a jövőjét. Illetve az óvodában, iskolában annyira nincs elterjedve ez a prevenciós szemlélet. Tehát hogy szerintem kellene kötelezően bevezetni akár biológiaórán, akár így az óvodákban, hogy igenis legyen egy fogorvos, vagy legyen egy dentálhigiénikus, aki bemegy, és akár ilyen játékos formában, de megtanítja a gyerekeket helyesen fogat mosni, mert ez nagyon sok helyen kimarad. Úgyhogy egyrészt az oktatást kéne megreformálni szerintem, másrészt viszont minden fogorvosnak kötelessége kellene, hogy legyen, hogy a pácienseit oktassa. [[PEducation->PMotivation||Affect]] 

I: Rendben. Ehhez a témához az utolsó kérdés. Törekednél-e annak ellenére a prevenciós szemlélet erősítésére, hogy a magán fogorvosi rendelők pácienseinek bizalmát csökkentheti, ha a fogorvos újabb prevenciós beavatkozásokat javasol? 

C: Tehát, hogy az a kérdés, hogyha én. 

I: Hogy a páciens eljön egy panasszal, de ezen kívül még prevenciós beavatkozásokat javasolsz. 

C: Ja, ez nálam szinte mindig így van, hogy eljön a páciens fogfájással, és akkor a végén még mondom, hogy egyébként a fogkövet le kellene szedni, meg egyébként megtanítanám fogat mosni. Szerintem ez inkább növeli a bizalmat. Minden a kommunikáción múlik. Tehát hogyha bejön egy páciens, azt mondja, hogy fel van dagadva az arcom, nagyon fáj, és te azt mondod, hogy le kéne szedni a fogkövet, akkor az úgy csökkenti a bizalmat. De ha elmagyarázod neki, hogy igen, ez a foga azért fáj, mert be van gyulladva, és gyökérkezelni fogom, és meg fog szűnni a panasz. És egyébként még észrevettem, hogy fogköve is van, az szerintem inkább növeli a bizalmat. Tehát itt a pácienssel való kommunikáció, előadásmódban van a kulcs, úgy gondolom. 

I: Világos. Szerinted milyen akadályai lehetnek annak, hogy több digitális technológiát alkalmazzunk? 

C: Egyértelműen az ára. Tehát én nagyon-nagyon szeretnék a rendelőmbe ilyen - minek hívják ezt, CAD/CAM rendszert, ilyen rendelői chairside rendszert, meg oral scannert is nagyon szeretnék, de nagyon sok, sok-sok millióba kerül, úgyhogy ezt nem tudom most jelenleg megengedni. Úgyhogy egyértelműen az ár. [[ACost->NotMeasured||Affect]]

I: Világos. Törekednél-e annak ellenére, hogy a digitális technológiák alkalmazására, hogy ezek kezdetben általában drágábbak a hagyományos megoldásoknál, és a fogorvosoknak új készségeket kell elsajátítaniuk a használatukhoz? 

C: Persze, én voltam rengeteg ilyen tanfolyamon, meg ugye voltam külföldi továbbképzésen is, például az oral scannerrel kapcsolatban, úgyhogy abszolút törekszem, meg az egyetemen is próbálom használni, tehát ott is van szkennerünk, hogyha olyan van, akkor én szkennelek. Tehát ahol elérhető, én nagyon szívesen használom, bármilyen oktatáson nagyon szívesen részt veszek. Nálam sajnos így az anyagi okok az akadály. 
