[[cid=case15]] 

C: Meg nagyon-nagyon sok vattát még a vérzéscsillapításhoz, magát a vérzéscsillapítót is. Azt is tudjuk, hogy jó kis PET-műanyag, kis pici kiszerelésekben jön forgalomba. Tehát ha ambulancián vagyok, akkor bevallom őszintén, nem nagyon szoktam gondolkodni. Akkor fájdalomcsillapítás, hogy minél gyorsabban végezzünk a lehető legnagyobb minőségben. Amikor meg kezelek, akkor viszont véleményem szerint egy kicsit felvilágosultabb vagyok, mint egy mezei fogorvos kolléga, mert tényleg egy tíz percet rászánok az elején tényleg, hogy végiggondoljam, hogy mit akarjak csinálni. Akkor okés, tehát ez a tudatosság nyugodt körülmények között megvan, de egy stresszesebb, akutabb körülmények között nem nagyon, bevallom őszintén.  [[EAvailable->NotMeasured||Affect]] [[EClinic->DValue||Manifest]] [[DSit->DValue||Affect]] 

I: Szerinted milyen akadályai lehetnek annak, hogy kevesebb eszközt és tárgyat ropjunk el egy-egy kezelés után?  

C: Akaraterő.  

I: Igen?  

C: Aha. Egyszerűen sokkal egyszerűbb egy újat venni, és akkor pörgősebben, az érzetet adja, hogy pörögsz, haladsz, kényelmesebb. A fenntarthatóságnál maga az eszközhasználat egyrészt nagyon tudatosnak kell lenni benne, következetesnek, és bizony áldozat, idő szempontjából egy kis áldozat. Kompromisszumok.   [[DValue->Measured||Affect]] 

I: Törekednél-e annak ellenére tárgyak újbóli fogászati felhasználására, hogy ez az infekciókontroll szempontjából kevésbé praktikus?  

C: Maximálisan, maximálisan. Mert valljuk be őszintén, tehát a fogászati beavatkozás az nem egy steril beavatkozás. Helló, felületfertőtlenítő, hogyha van egy jó felületfertőtlenítő, márpedig egészségügyi létesítményekben a lehető legjobbakat kell használni. Abból a szempontból, hogy tényleg akkor egy picit időben, a kofferdám kapocs esete. Leesik a földre, vagy az exhaustor kiesik véletlenül, nem baj, lefújod, vársz egy 5 percet, páciens is addig nyugizik, akkor egy kicsit tud stresszmentesíteni mentálisan, és akkor szépen megy tovább minden. Oké, egy picit elnyújtja az időt, viszont cserébe kevesebb anyagot használsz. De mondom, akaraterő.  [[DValue->NotMeasured||Affect]]

 C: Igen, tehát hogy az a három legyen mindenképpen, meg hogy szúró-vágó anyaggyűjtő, legyen veszélyes hulladékgyűjtő, meg legyen a sima kommunális. A másik kérdésem az lenne, vagy gondolkodni szoktam ezeken pontosabban magamban, hogy oké, de fogászatban is használunk papírt. De ugye zömében csak a maga a törlőkendő az, ami papírhoz megy a kommunálisba, azt lehet akár, sőt az az újrahasznosítható terület szerintem. Viszont a műanyagok, ugye vegyük a kofferdam gumit magát.  

I: Igen.  

C: Az is valamilyen szinten műanyag. Újrahasznosítani nem tudom, hogy lehet-e.   

I: Abban most én sem vagyok biztos.   

C: A másik, ott van mondjuk a nyálszívónak a kemény műanyagja, meg abban van egy fém szálacska is.  

I: Igen.  

C: Na most mindig a, kicsit messziről indítom a következő gondolatot, de kapcsolódni fog ehhez. Nagyszüleim mondták, hogy a szocializmusban minden szódásüveg, minden üveg volt majdhogynem, és ezekre vigyázni kellett, mert mindig jöttek összegyűjteni, vagy amikor mentek vásárolni, le tudták adni a régit, és akkor tudták venni az újat. Ez a betétes üvegek, amik voltak.  

I: Igen.  

C: És erre volt egy egész hálózat, hogy ezeket tisztítsák, tisztán tartsák. Most kérdésem az, hogy ma a fogászatban ugye, hogyha csak egy sima konzerváló töméskészítés, egy felszíni tömést, ha készítünk a beavatkozáskor, nagyon sok műanyag hulladék keletkezik, és ez a műanyag is nagyon sokféle-fajta, és azon kívül, hogy ezek általában mindig keverve vannak valahol akár fémmel, nyálszívónak az esete. Most megnézem, hogy ki az az ember, aki egyesével, vagy egy olyan gépezet, tehát aki működtet, hogy ezt a fémszálat kihúzza a nyálszívóból, hogy lehessen külön gyűjteni magát a műanyagot meg a fémet, és ennek megfelelően újrahasznosítani a dolgokat? Megint csak itt vagyunk, visszaérkezünk a tudatossághoz, meg az akaraterőhöz, a kompromisszumkészséghez, meg az áldozatkészséghez. Tehát szerintem ahhoz, de nem csak fogászatban, hanem magában az élelmiszeriparban, ami szerintem a második legnagyobb lábnyom, a fogászati kisebbik, de hogy erre külön iparág kéne, ami működjön, és akkor szerintem rohadt jól, nagyon jól működhetne ez a rendszer, csak ugye az gazdasági szempontból nem előnyös. És ugye egy ilyen kapitalista, ó, most világnézeti filozófiai magasságokba emelkedik ez a beszélgetés, de amíg a profitot hajhászod, mindig másodlagos lesz a, vagy sokadlagos lesz a fenntarthatóság szerintem. Tehát most egy kicsit, hogy majd ennek a kérdéssornak a végére egy kis perspektíva tágításként, hogy ez nagyon piciben tud elkezdődni. Lokális szinten, olyan szinten lokális szinten, mondjuk itt a házon belül lenne külön erre egy apparátus, aki ezzel foglalkozik.  [[EAvailable->NotMeasured||Affect]] [[ACost->EAvailable||Affect]]

I: Bocsánat, azért egy-egy fogorvos szintjén, vagy az már túl alacsony szint?  

C: Az túl alacsony szint, hanem így házon belül mondjuk, tehát minden szinten keletkező hulladék az ugye, ha jól tudom, [ANONIMIZÁLVA] csinálják azt, hogy gyűjtik egy helyre mondjuk egy heti vagy egy napi adagot, és akkor.  

I: Ő csinált ilyet, igen.   

C: Csinált ilyet. Tehát például oké, ott van az a rész, és erre nem feltétlen kell humán, hanem lehet ez egy gépesített rendszer is, hogy akkor szétválogatja, hogy na ez most akkor csak műanyag. Nyilván arra már nem lesz kapacitása, hogy a kofferdam gumit meg a nyálszívónak a műanyagját megkülönböztesse egymástól, csak hogy a példánál maradjunk, de hogy műanyag, fém, papír, fa lapoc például, hogyha valaki.  

I: Igen.  

C: Tehát, hogy ezeket így szét lehessen szortírozni és akkor ennek megfelelően elszállíttatni. És ez csak az a hulladék, ami vérrel nem kontaminált, mert akkor azt meg még külön kéne gyűjteni. Tehát akkor már kapásból kettő sárga zacskó lenne, vagy egy másik színű a sárga mellett, és akkor így lehetne, hogy ugye a vér az tényleg megsemmisítős történet. Viszont ami nem, az mehetne a megfelelő szervekhez, meg helyekhez. Messzire mentem.  

 I: Meglátásod szerint más fogorvosokhoz képest mekkora hangsúlyt helyezel a prevenciós szemléletre?  

C: Én, most egy kicsit rosszabb humorérzékem. Én ebből a szempontból nekem az a célom, hogy egy olyan 20-25 év múlva én már tényleg csak depuráljak, vagy ilyen fenntartó fázisban kontrolláljam a pácienseket, hogy úgy van, mert ugye ez mindig egy csapatmunka fogászati beavatkozás. Ha a páciens nem teszi oda a magáét, akkor mindig kezdődhet elölről ugyanaz a kör. Na már most ebből kifolyólag ugyanannyi eszközt fogunk elhasználni többször. Ez nem jó, ez nem jó. Viszont nézzük meg, lehet, hogy most beletrollkodok így a kérdések menetébe,  

I: Nem baj.  

C: de nézzük meg magát az eszközöket. Prevenciós jelenben mindent kell használni, kell használni egy fogkefét, kell használni fogselymet, kell használni fogköztisztító kefét, kell használni fogkrémet, kell használni nyelvkaparót, vagy nyelvháttisztítót, bocsánat. Tegyük fel, hogy van már egy műtéti beavatkozás, minden, szájvíz, ami a klórhexidin tartalmú szájvíz. Na most ez hat eszköz, ez úgy összességében nagyjából lehet egy olyan 15-20 ezer forint. Na már most. Egyszer kiszámoltam, mert nekem van egy nagyon-nagyon szkeptikus unokatestvérem, nagyon-nagyon szeretem, mert nagyon sokat tudunk vele konstruktívan vitatkozni. Jogásznak tanul, úgyhogy tökéletesen beleillik a keretbe, amit választott. Na, ha egy évre levetítjük, hogy évszakonta, tehát háromhavonta kell váltani fogkrémet. Fogkefét, bocsánat. Kéthetente kell váltani fogköztisztító keféket. Tegyük fel, hogy most alapul véve a Curaprox-ot, ugye több színkód van, de másik rendszereknél is. Vegyük azt, hogy csak kettő méret elég a fogközökhöz, a maradékban meg majd a fogselyem. Igen, a nyelvháttisztító, és akkor most a szájvizet azt hagyjuk. Én nem nagyon hiszek benne, hogyha nincs olyan műtéti beavatkozás, ami egy olyan durván parodontális flóra, akkor szerintem elhagyható. Most ezt egy évre levetítve a költség az még mindig kevesebb, mint egy sima egyfelszínű tömés egy átlagos budapesti magánrendelőben. Na már most. 

I: Ez egész biztosan így van.  

C: Tehát ez már önmagában, tehát a pácienseknek, hogyha lenne egy ilyen számszerűsített kimutatás, ez már önmagában szerintem egy nagyon meggyőző lenne a magyar prevenciós tevékenységekben. Magyarok, mi meg egyébként a közép-európaiak is azért eléggé hozzá vannak kötve az anyagi szempontokhoz. Mit akarok még ezzel mondani. Hogy jó dolog ez a prevenció tényleg. Mert az a hihetetlen mennyiségű anyag, amit mondjuk egy körhíd készítésénél felhasználunk, azt így mondjuk meg tudjuk spórolni, meg tudjuk előzni. Na de most akkor nézzük minden érmének két oldala van, nézzük meg ezeket az anyagokat, amiket fölsoroltam az előbb a prevenciós anyagokat. Szinte kivétel nélkül mindegyik műanyag, és ráadásul olyan műanyag, ami kemény műanyag. Ergo, újrahasznosításuk szerintem nem megoldható még a mai napon, vagy ha igen, akkor hihetetlenül körülményes. Én egy nagy Curaprox fan vagyok, de egyébként bármelyik fogkefét, ha megnézzük, mindegy, nincs olyan, volt ilyen őrület, hogy bambusz, stb. De a sörte az még így is, úgy is műanyag marad, mert egyszerűen organikus anyagokból úgy, hogy ne kopjon, csak három hónap után kezdjen el szignifikánsan kopni, az nem megoldható szerintem organikus anyagokkal. A Curaprox-nak is azt hiszem van ilyen fogkeféje, aminek a nyele már fából vagy bambuszból van. [[ACost->PMotivation||Manifest]] [[ERegional->ACost||Affect]]

I: Igen, igen.  

C: De mondom, a sörte, annak muszáj műanyagból lennie sajnos. Hosszú távúságból. Viszont ami nekem nagy bajom, a fogköztisztító kefe. Tök jó, van egy műanyag befogata, amivel a nyélhez hozzáerősítjük, van egy fémszálcsa, amibe szintén ilyen műanyag kis sörték vannak befogva. Na most mivel az egész körülbelül egy olyan egy centi magas.  

I: Igen.  

C: És maximum ha 5 milliméter átmérőjű a nyél, amit befogunk, vagy a befogat, amit berakunk a nyélbe, hát ember legyen a talpán, aki ezt így szétválogatná, meg gépesítéssel meg lehetne oldani. De most gondoljunk bele megint abba, hogy az ember az mennyire egy kényelmes lény. Hát, kapok nyolcat egy csomagban, azt hiszem az utántöltőben nyolcat. Kiveszek egyet, hát most nem fogok én kimenni mondjuk a mosókonyhába a boltban a szelektív gyűjtőn, hogy akkor berakjam a műanyag gyűjtőbe, annyira pici, hát kidobom a fürdőszobai szemetesbe, ami ilyen kevert massza. Ez mondjuk annyira nem jó szerintem. Itt inkább meg lehetne csinálni azt, mivel úgyis kéthetente cseréli az ember, na ezt szerintem simán meg lehetne oldani egy kis pici organikus eszközökből. Simán az egészet. Ja, majd ez lesz a Nobel-díjas ötletem, amikor majd 35 évesen nyugdíjba fogok menni szabadalommal, dehogyis.  

I: Úgy legyen.  

C: De hogy szerintem, hogyha ebbe az irányba menne mondjuk a bármelyik fogászati szájápolási eszközöket gyártó cég, nagyon nagyot szakíthatna. Igen, mert egy fogkefe az még nagyobb, hát figyelj, újrahasznosítás szempontjából szerintem egyszerűbb lenne. De hogy önmagát ha megnézzük, a fogkrémnek a tubusa az műanyag. Tehát ezen nem tudunk segíteni. Viszont mondjuk vannak már ilyen organikus, hogy mondják ezt, hogy a polilaktát, meg az ilyen tényleg lebomló műanyagokból. Szerintem simán lehetne csinálni ebből, és akkor bocsánat, nyilván nem éri meg, hogy azért sincs még a piacon ennyi. De igen, szóval, a prevenciós eszközök is tök jók, mert tök sok fogászati beavatkozásnál felhasznált anyagokat meg tudnánk előzni, azoknak felhasználását, de maguk a prevenciós eszközök sem fenntarthatók szerintem a mai világban, vagy ma még.  [[EAvailable->ACost||Manifest]]

I: Szerinted milyen akadályai lehetnek annak, hogy erősítsük a prevenció szemléletet?  

C: Milyen akadályai, első rendben akaraterő. Ugye mondtam az anyagias szempontot itt a közép-európai térségben, különösen a modern szférában, általában az van, a fogorvos az hajtja, hajtja, hajtja a pénzt. Azért már egy-két helyen tapasztalható az, hogy bejön ez a prevenciós szemlélet, de egyébként ha jobban belekaparunk, megkaparjuk a felszínt, ez is igazából pénzokok miatt, anyagi okok miatt van, mert egyébként nagyon elmés, a megfelelő szájhigiénéhez, meg a fenntartható szájhigiéné miatt ehhez köti a garanciát egy rendelő mondjuk.  [[DValue->Measured||Affect]] [[ERegional->EOthers||Manifest]] [[ACost->PMotivation||Affect]] [[EClinic->ACost||Affect]]

I: Igen, igen.  

C: Szerintem ez egy zseniális húzás, de ebből nagyon kevés van. Tehát ez egy jó kiindulópont lenne, mert ha jól tudom, a 70-es években a skandináv országokban, azon belül Svédországban is így indult az egész történet, hogy 18 éves korig minden ingyenes, kórház, minden ingyenes, utána viszont gatyáját ráfizeti az ember. Ha azt a 18 év alatt elsajátított szájhigiénés tevékenységet, meg habitust nem folytatja akkurátusan, és ez okból következik neki bárminemű problémája. Most nem ide sorolva azokat az eseményeket, mondjuk egy dentális traumát, ami miatt helyre kell állítani a fogat, az egy másik történet. De igen, tehát ami a páciensen múlik, az itt Magyarországon is szintén szerintem így lehetne kipréselni. Így tudnánk kipréselni a társadalomból, hogy akkor van garancia, meg akkor van minden térítés, kedvezményes térítés, ha jó a szájhigiénia. De ez idő. Tehát most hogyha nézünk egy pácienst, akivel mondjuk beszélgetek, és megcsináljuk, vagy bocsánat, tehát kezelem, és az első ilyen prevenciós oktatás, instruálás, motiválás megvolt, szinte nem volt olyan, hogy a következő alkalomra tökéletes lett volna minden. Mindig-mindig akkor újra meg kell mutatni, újra hozzá kell nyúlni, újra meg kell fogni a csuklóját, hogy akkor így mozgasd a kezedet. Tehát egyszerűen nincs olyan, hogy tökéletes legyen, ha nincs benne nap mint nap. És ez, megint mondom idő, idő, pénz és energia.  
[[ERegional->ACost||Affect]] [[ACost->PMotivation||Affect]] [[PEducation->PMotivation||Affect]] [[PMotivation->Measured||Affect]] [[AEfficiency->DValue||Analogue]]  [[DValue->ACost||Analogue]]

I: Igen, igen.  

C: Sokféle szempontból, úgyhogy ez az egyetlen legnagyobb akadálya szerintem az akaraterő. A másik meg az, hogy tényleg, igen, akaraterő, meg világnézet.  

I: Most ezt itt, de itt szintén kinek a részéről az akaraterő?  

C: Mind a két ember részéről, mind a fogorvos részéről, mind a páciens részéről, de szerintem itt a fogorvos. Én nem, igen. Ugyanolyan egyenlő mértékben, hogy lehet, hogy a fogorvos nekem is volt olyan páciensem, hogy már nagyon sokszor elmondtam neki, hogy hogyan csinálja és nem csinálja úgy. És nem tudom, hogy csak azért, hogy bosszantson engem, de nem ilyen embernek ismerem, hanem egyszerűen nem tudom megmondani, hogy miért, de ilyen, ez volt. 

I: Igen, igen. Törekednél-e annak ellenére a prevenciós szemlélet erősítésére, hogy, főleg magán fogorvosi rendelőben, csökkentheti a páciensek bizalmát, hogyha újabb prevenciós jellegű beavatkozásokat javasolsz.  

C: Tehát a kérdés az, hogy ennek ellenére is csinálnám-e?   

I: Igen.   

C: Mindenképpen. Mindenképpen. Tehát én nagyon-nagyon szeretem ennek a mikrobiológiai vetületeit is, meg a biofilm képződés, a kezdeti szuvasodásnak a képződésének. Nagyon szeretek belemenni a biokémiájába is, meg a mikrobiológiájába is, meg tudnám azért győzni a pácienseket a tekintetben, hogy lehet ő ezt most lehúzásként értékeli, hogy még több pénzt ki akarunk belőle sajtolni, de fogja már föl, hogy nem erről van szó. Egy, kettő, meg hogy mindennek ára van. Tehát ahhoz, hogy én ezt most így el tudjam neki mondani. Nekem ahhoz kőkemény éveket kellett ülni itt az egyetemen a katedrán, hogy én ezt jól el tudjam neki magyarázni, fel tudjam világosítani, hogy miről van szó. Továbbá még azok az eszközök, pláne, hogyha egy jó magánrendelőről beszélünk, mondjuk aki valamire való, valamit ad magára, plusz még egy olyan intézetvezető asszisztense van, aki az anyagismeretben jártas, az nyilván minőséget fog vásárolni, mert tudja, és a minőségnek mindig ára van. Tehát ezt a kettőt kell megértenie, hogy ez egy folyamatosan újraképződő rendszer, mármint a lepedékfok és a többi. Plusz, hogy ha minőségi anyagokkal akarunk dolgozni, annak ára van. Ennyi. Én még nem dolgozok a magánszférába, mert bevallom őszintén, még nem értek annyira a pénzhez, hogy ezeket így, ilyen higgadtan, nyugodtan, szépen, értelmesen el tudjam mondani a pácienseknek, de majd egyszer eljön az az idő is, biztos vagyok benne, hogy el fog jönni az az idő is. Nem tudom mikor, de hogy addig például itt nagyon-nagyon jókat lehet gondolkodni. Itt az egyetemen belül is, mert itt aztán tényleg a társadalom minden szintjéről vannak itt páciensek. Vannak itt a nagyon gazdagok is, akik TB-re hivatkozva mindent akarnak, meg vannak szegények tényleg, akik egyszerűen nem engedhetnek meg maguknak egy magánrendelőt. Minden van. És akkor itt lehet látni, lehet súlyozni a dolgokat, tanulni. A lifelong learning. Igen. Szóval a kérdésre a válasz akkor annyi, hogy mindenképpen folytatnám ezt a prevenciós történetet.  [[PEducation->PMotivation||Affect]]

 I: meglátásod szerint más fogorvosokhoz képest mekkora hangsúlyt helyezel digitális technológiák alkalmazására?  

C: Én még nagyon-nagyon keveset, mert bevallom őszintén, nekem az első benyomásom a digitális fogászattal kapcsolatban rendkívül negatív volt, mert semmi se sikerült el se, nyilván nem, de másodjára meg harmadjára se. Tudom, mik a problémáim, és ezúton zömében az, hogy hogyan kell forgatni a szkennert magát, meg hogy hogyan kell preparálni, tehát ilyen jellegűekre gondolok. Viszont én azt mondom, vagyis ehhez tartom magam, és most így hivatkozok magamra, mint egy rebellis analóg emberre, hogy én most minden analóg módot csinálok. Egyszerűen csak azért, hogy tudjam, hogy egy fogtechnikus mit néz, egyszerűen, meg hogy amikor majd a digitális eszközökkel elkezdek napi szinten, most is dolgozok velük, természetesen meg kell is, csak nagyon-nagyon ritkán. Tehát amikor választotok, akkor inkább analóg módot választok. De nyilván dolgozom digitális, például hallgatói gyakorlatokon. És amíg nem tudom, hogy az egyik rendszer, tehát a régebbi az önálló rendszernek mik a hátrányai, és azokat hogyan tudom kiküszöbölni, vagy legalábbis kompromisszumosan, a lehető, legszakmailag a lehető legjobbat kihozni egy rendszerből, addig nem akarok a digitálissal foglalkozni, ennyire mélyen behatóan. Tehát most momentán életemben úgy zajlik ez a rendszer, hogy analóg, ami csak belefér, és hozzá a basic skillek, így az alapvető scanner mozgatás, aztán utána, hogy hogyan kell tervezni egy betétet mondjuk, vagy egy szóló koronát, ez megy digitálisan, de majd el fog jönni az az idő, pár éven belül, amikor én is tényleg csak digitálisan szeretnék dolgozni. És egyébként, hogy kapcsolódjak az előző témákhoz azért is, mert szerintem egy digitális rendszer sokkal-sokkal fenntarthatóbb. Egy szkennert használunk, és nem hatszázféle lenyomat kanalat, meg hatszázféle lenyomatanyagot, amit hatszázszor használunk mondjuk egy ülésben, hanem egy sima intraorális szkenner. Ha úgy van, akkor kitöröljük szépen, mondjuk hogyha rossz a szkenn, újra szkenneljük, átpreparáljuk, újraszkenneljük. Tényleg nagyon nagy előny, és ez mondjuk vitathatatlan előny, ahogy ott már rögtön szék mellett látom az interokkluzális térközt, ami a legkritikusabb, mondjuk a fogtechnikusnak is. Viszont, viszont - most egy kicsit megint kitekintés - elektromos autók világa, tehát az elektromos autókban is elkészül egy akkumulátor. Annak annak az akkumulátornak a legyártása, ugye tudjuk a közéletben is azért elég nagy port kavar, annak a nem túl környezetbarátsága. Ergo igazából valahol ugyanott lehetünk, mintha dízelautóknál lennénk. Na mármost, fogászatban szerintem nem ennyire drasztikus a különbség a kettő között, vagy a digitális fogászatnak az árnyoldala nem ennyire drasztikus, vagy nem vett ekkora nagy árnyékot, hogy irodalmian fogalmazzunk. Mert itt igazából csak az van, hogy a rendszerszoftver, amit használunk, annak van egy szervere valahol a világon, és azért az fogyaszt rendesen áramot, meg mindent. De szerintem ez lényegesen elenyésző mondjuk a példában használt elektromos autóiparhoz képest. Ebből a szempontból egy hihetetlenül nagy előrelépés a digitális fogászat, fenntarthatóság szempontjából. Viszont nyilván lesznek majd a jövőben is olyan nehézségek, amit majd csak analóg módon vagy a kettőt együtt tudjuk majd megoldani. Szóval igen, a kérdésedre a válasz akkor, hogy életem részét képezi, viszont szeretném azt, hogy még inkább az életem részét képezze, és igen, már többek között egy fontos szempont itt is a fenntarthatóság, meg az egyszerűbb használat.  [[DSit->Measured||Affect]] [[ABenefit->Measured||Affect]]

I: Jó. Szerinted milyen akadályai lehetnek annak, hogy több digitális technológiát alkalmazzunk?  

C: Anyagiak. Mai napig szerintem nagyon drágák ezek. Meg úgy is, hogy most így Budapestet nézve a legjobb rendelők azok már nyilván a kezdetek kezdete óta beszerezték maguknak ezeket a rendszereket. Most már az árkategóriában a középmezőnynek a felső részébe is kezd már lecsorogni ez a digitális technológia. És szerintem egy húsz éven belül már annyiféle-fajta ilyen rendszer lesz meg szoftver, hogy egyszerűen nagyon nagy lesz a kínálat, és éppen emiatt majd az ár is csökkenni fog valamennyire. Annyira, hogy mondjuk egy minőségi árkategóriában középső réteget képviselő rendelő is beszerezzen mondjuk egy ilyen egyszerűbbet. De nyilván az, hogyha a legprémiumabb minőségűt akar az a legprémium minőséggel akar az ember dolgozni, na majd ez alapján fogpótlásokat gyártani, akkor nyilván az mindig drága lesz, tehát ez mindig így lesz. De igen, tehát a legnagyobb akadály szerintem mind a mai napig itt a közép-európai régióban az az anyagi szempontok. Mert azon túl minden más, tehát bárki vehet egy akkora, mittudomén, egy olyan okostelefont, ami már egy terabájt tárhelye van.  [[ACost->EClinic||Affect]] [[ERegional->ACost||Affect]]

I: Igen, igen.  

C: Tehát ez már megoldható, meg a felhő alapú szolgáltatások is már nagyon-nagyon olcsóak, relatíve.  

I: Igen, igen.  

C: Úgyhogy szerintem nem ez a probléma, hanem még az, hogy magának az első beszerzés, aztán utána az már egy önjáró lesz, hogyha persze beindul a rendszer, meg hogyha kitermeli a költségét, de az azért nagy, az első. Ebben a komoly viszonylatban.  

I: Törekednél-e le annak ellenére a digitális technológiák alkalmazására, hogy ezek kezedben drágábbak a hagyományos megoldásoknál, és a fogorvosoknak új készségeket kell elsajátítaniuk a használatukhoz?  

C: Na igen, ez a nagyon nagy dilemma, igen. Tehát ez attól függ, hogy az ember hol dolgozik. Egy magánrendelőben nyilván mivel hogyha eldönti a vezetőség ott, hogy vesz egy ilyen rendszert, akkor ott kő kövön nem marad, egy hónapon, francokat, két héten belül már konkrétan olyan skilleket kell kifejleszteni egy dokinak, aki ezt napi szinten majd használni fogja, mintha már 20 éve ezt használná. Drasztikusságát akartam kiemelni ezzel a kis hasonlattal. Tehát magánrendelőben szinte az eleje nehéz, aztán utána könnyebbé válik. De mondjuk egy állami szféra, ugye oda nagyon-nagyon. Nem tudom, az egyetemi ellátó szinten kívül mikor lesz itt valaha is olyan, hogy állami berkeken belül digitális rendszer. Nem mostanában, meg nem az elkövetkezendő évtizedekben, bár ki tudja, csodák mindig történhetnek, hogy az egyetemi ellátásnak a szintjén ott van, mint ahogy nálunk is van. És a többi orvosi egyetemen is van már ilyen digitális rendszer. És itt megengedheted úgymond magadnak azt a luxust, hogy a saját tempódban haladjál, és hogy kísérletezzél, idézőjelben anyagilag büntetlenül. De azért nyilván nem ingyen, de hát így is, úgy is azért jóval töredéke mondjuk egy magánszférában való idézőjeles kísérletezéshez képest. Bocsánat, a kérdésnek az eleje mi volt? Elkalandoztam. [[ACost->EClinic||Affect]]

I: Annak ellenére is törekednél-e a digitális technológiák alkalmazására?  

C: Igen.  

I: Hogy drágábbak és új készségek kellenek hozzá.  

C: Igen, igen, igen. Egész egyszerűen azért, mert a hosszú távú gondolkodás az, ami a józan emberrel azt mondani, hogy igen, ezt érdemes elkezdeni. Mert viszont ha nem csinálom, akkor nem jutok egyről a kettőre sose.  

I: Ez igaz.  

C: És ugye ez a probléma szintén hozzáállás, akaraterő, de manapság mivel az ember rövid távban gondolkodik, mindig rövid távban gondolkodik, pedig stratégiai hosszú táv az egy hihetetlen nagy fegyver. Most nem csak az egészségügyi meg a fogászati szférára gondolok, hanem mindenhol máshol az lenne, de hát most az ilyen Tiszavirág életű tervek, meg projektek idejét éljük, de hát reméljük, majd jön egy társadalmi, meg globális szintű társadalmi józanodás zárójelbe zárva.  [[DValue->Measured||Affect]]

I: A felvételt ennél a pontnál le is állítom.  
