[[cid=case16]] 

 

I: Értem. Szerinted milyen akadályai lehetnek annak, hogy kevesebb eszközt és tárgyat dobjál el egy-egy kezelés után? 

C: Hát mondjuk, ha a technika szenzitív vagy egy bonyolultabb folyamatról van szó, ahol mondjuk nem elegendő nyilván egy vagy két műszer, akkor nyilván kénytelenek vagyunk több mindenhez nyúlni, de mondjuk a [ANONIMIZÁLVA] is igyekszik figyelni arra, hogy mondjuk a tömeges tálcában is nem külön flaggs és külön gömbtömő van, hanem egy cementtömő, és akkor azzal mondjuk elég sok mindent meg lehet oldani egy műszerrel, és akkor az megint csökkenti a műszerek mennyiségét. [[AEfficiency->NotMeasured||Manifest]]

I: Törekednél-e annak ellenére tárgyak újbóli fogászati felhasználására, hogy az infekciókontroll szempontjából kevésbé praktikus? 

C: Hát nézd, maga a [ANONIMIZÁLVA] is alkalmazza ezt az elvet, tehát nyilván így kénytelen-kelletlen belesimulunk ebbe nyilván. Nyilván ami mondjuk alapvető, hogy maszk kesztyű nyilván, az cserés, vagy hát a kesztyű nyilván betegek között, vagy akár kezelés során is. De ami olyan, igazából eszközökben igyekeznek, nyilván amennyire tudják az infekciókontroll a szabályait betartani, de hogy azt gondolom, hogy a [ANONIMIZÁLVA] egyébként is igyekszik ezt úgy kezelni, amit lehet inkább még használni, azt felhasználjuk. Persze nem feltétlenül a környezettudatosság szempontjából, de ez már egy kicsit kérdés. Végül is a végcél ugyanaz. [[AEfficiency->Measured||Analogue]]

I: Szerinted milyen akadályai lehetnek annak, hogy erősítsük a prevenciós szemléletet? 

C: A legtöbb esetben az, hogy viszonylag kevés olyan páciens kerül hozzánk, ahol mondjuk a primer prevenciót tudjuk alkalmazni. Tehát a legtöbb esetben mi már ugye a szekunder meg a tercier fázisban jutunk a páciens mellé, és nyilván amikor az ember végigér ezeken a fázisokon, akkor visszacsatol újra a primer részre, de szerintem inkább az a fő problémám, hogy már sokkal későbbi fázisban jutnak el hozzánk. [[PMotivation->Measured||Manifest]]

I: Törekednél-e annak ellenére a prevenciós szemlélet erősítésére, hogy a magán fogorvosi rendelők pácienseinek bizalmát csökkentheti egyébként, hogy a fogorvos újabb prevenciós beavatkozásokat javasol? 

C: Abszolút, egyébként. Igen, ugye ez is egy érdekes kérdés, de én alapvetően azért ott is, most jelenleg én nem dolgozom magánrendelőben, de egyébként amikor ott dolgoztam is, igyekeztem törekedni arra, hogy nyilván a pácienseket edukáljuk, tehát hogy segítsünk nekik. 

I: Szerinted milyen akadályai lehetnek annak, hogy több digitális technológiát alkalmazzuk? 

C: Hát minimális akadálya lehet például mondjuk, mert amit alapvetően fent a [ANONIMIZÁLVA] csinálunk, azok alapvetően szólórestaurátumok, helyek közel, és ami már mondjuk egy nagyobb kiterjedésű dolog, azért ott abban már szokott fennakadás lenni a lenti technikával való kommunikációban, szóval az néha szokott problematikus lenni például, vagy például magán rendelőben szintén, habár ott is volt már intraorális szkenner, de azért a workflow nem volt mindig olyan egyszerű. [[AEfficiency->Measured||Affect]]

I: Milyen kommunikációs probléma vagy mi a probléma ilyenkor? 

C: Hát például akár egy széli záródási határ megrajzolása. Mondjuk ez nálunk ott még pont egy ilyen bevezetési időszakban volt a magánrendelőben, és akkor az még egy ilyen kérdés volt, hogy innen nem, tehát olyan szoftvert használtunk, ahol ha én bejelöltem, akkor az nem ment át mindig teljesen egyértelműen. Vagy ha például újraszkenneltem egy részt, akkor az nem frissítette automatikusan, és akkor ebből voltak elcsúszások, hogy most igazából melyik mintát nézzük, vagy nézzük, szóval ilyen kommunikációs probléma volt, meg hát nyilván anyagi megfontolások, tehát azért nagyon sok technika még csak ilyen gyerekcipőben használja. [[EAvailable->Measured||Affect]]

I: Az utolsó kérdés részben pont erre keres rá, hogy törekednél-e annak ellenére a digitális technológiák alkalmazására, hogy ezek kezdetben általában drágábbak a hagyományos megoldásoknál, és új készségeket kell elsajátítani a használatukhoz? 

C: Abszolút! Abszolút! Én azt gondolom, hogy itt a [anonimizálva] maximálisan tudta csökkenteni például a kiadási költséget, hiába költséges beruházás, nyilván sok támogatást is kaptak rá, de mondjuk lényegesen kevesebb műanyag kanalunk van, lényegesen kevesebb lenyomott anyagot vásárolunk, és ez valamilyen szinten mégiscsak a javára fordult az egésznek.