[[cid=case4]]
 
I: Rendben. Szerinted milyen akadályai lehetnek annak, hogy kevesebb eszközt és tárgyat dobjunk el. 

I: Egy-egy kezelés után? Vagy tárgyak, amiket kezelés után el szoktunk dobni. 

C: Passzt is lehet mondani, ugye? 

I: Persze, abszolút. 

C: Akkor passz. 

I: Rendben. Törekednél-e annak ellenére - tárgyak újbóli fogászati felhasználására - hogy ez infekciókontroll szempontjából kevésbé praktikus? 

C: Nem igazán.  

I: Akkor, milyen akadályai lehetnek annak, hogy erősítsük a prevenciós szemléletet? 

C: Ez már megint egy olyan kérdés, ezt valahogy jobban, hogy hogyan lehetne jobban a prevencióra fókuszálni. 

I: Igen. 

C: Nem, ez már megint egy passz. 

I: És törekednél-e annak ellenére a prevenciós szemlélet erősítésére, hogy a magán fogorvosi rendelőkben a páciensek bizalmát csökkentheti, ha a fogorvos újabb prevenciós beavatkozásokat javasol? 

C: Fogalmazás és bizalom kiépítés kérdése a dolog. Én azért a prevencióra hangsúlyt fektetnék. 

I: Rendben. A fogalmazás és bizalom alatt mit értesz pontosan? 

C: Tehát a bizalmat fel tudja mérni az ember, hogy mekkora bizalommal van feléje a páciense. És ha olyan jellegű dologról van szó prevencióban, ami, hogy úgy mondjam, eltántoríthatná, azt megfelelően fogalmazva, hogy mondjam, be lehet cserkészni, vagy arra lehet irányítani a figyelmét a páciensnek. [[PTrust->PMotivation||Affect]]

I: És akkor a szokásos kérdés, hogy szerinted milyen akadályai lehetnek annak, hogy több digitális technológiát alkalmazzuk? 

C: Ez már megint egy olyan, hogy mi az akadálya annak. 

I: Igen, igen. 

C: Azt mondom, hogy még úgy látom, nem eléggé kiforrott, még nagyon gyorsan változik, és még nagyon sokba kerül. [[ABenefit->ACost||Analogue]]

I: Világos. Törekedni rá annak ellenére, hogy digitális technológiák alkalmazására, hogy ezek kezdetben általában drágábbak a hagyományos megoldásoknál, és a fogorvosoknak új készségeket kell elsajátítaniuk a használatukhoz? 

C: Én a kivárós típus vagyok, én nem törekednék rá. 
