[[cid=case11]]  

C: Amit muszáj, azt nyilván kidobok, de mondjuk próbálok odafigyelni arra, hogy abból az eszközből mondjuk, ami eldobható, kevesebbet használják, vagy tudod, hogy ne így őrült módjára. Hát figyelek egy picit, igen, mondhatni. [[EAvailable->Measured||Affect]]

I: Rendben. Szerinted milyen akadályai lehetnek annak, hogy kevesebb eszközt és tárgyat dobjál el egy-egy kezelés után? 

C: Milyen akadályai lehetnek, hogy kevesebb? Ezt ki tudod feltenni nekem, hogy mikre gondoltok? Vagy most egy fertőző betegség esetén, vagy milyen? 

I: Hogyha van egy eszköz, hát vagy a kérdést megfordítva, miért nem tudunk kevesebb eszközt eldobni, mint amennyit eldobunk? Mi az oka annak, hogy olyan sok eszközt eldobunk? 

C: Hát, figyelj, szerintem most őszinte leszek. Én most ugye NEAK finanszírozott rendelőben vagyok, vagy [NEM ÉRTHETŐ 04:31] még csak. Azért szerintem így a finanszírozásnak is nagy szerepe van ebben, legalábbis meglátásom szerint. [[ESupport->Measured||Affect]]

I: Itt mire gondolsz pontosan? Vagy például? 

C: Hát, hogy szerintem a környezettudatosabb eszközök azok drágábbak általában. Én nem gondolom. [[ESupport->ACost||Analogue]]

I: Igen, igen, világos. Törekednél-e annak ellenére tárgyak újbóli fogászati felhasználására, hogy ez az infekciókontroll szempontjából viszont kevésbé praktikus? 

C: Hát én nem. Nekem az egy fontos szempont. 

I: Világos. Szerinted milyen akadályai lehetnek annak, hogy erősítsük a prevenciós szemléletet?  

C: Hogy milyen akadályai lehetnek annak?  

I: Igen. 

C: Hát nem tudom, hogy milyen akadályai lehetnek. Szerintem azért eléggé nyitottak mindenhol ezekre a preventív szemléletekre. 

I: Bocsánat, az előző kérdésre, hogy élethelyzetre, ott mire gondoltál? 

C: Hát én most itt arra gondoltam, hogy most két kisgyerekem van, és amúgy nagyon szívesen elmennék ugye ilyen egészségnapokra, óvodákba, iskolákba, csak ezt most jelenleg nem tudom megtenni. Hogy nincs nagyszülői segítség, és akkor ez fér bele most nekem. [[DSit>Measured||Affect]]

I: Világos, világos. Törekednél-e annak ellenére a prevenciós szemlélet erősítésére, hogy magán fogorvosi rendelőkben a páciensek bizalmát csökkentheti, ha újabb prevenciós beavatkozásokat javasolsz? 

C: Páciensek bizalmát csökkenti, hogyha én prevenciós, itt mire gondolsz? 

I: Hogy eljött A problémával, te meg azt mondod, hogy ehelyett még B meg C-dolog kell.  

C: Én nem tudom, én ezen nem, tehát hogy nekem fontosabb az, tehát fontosabb a preventív szemlélet, mint mondjuk az, hogy mindenáron megtartsuk a pácienst. Szóval, hogy ez az alfája és az omegája az egésznek, hogy edukáljuk a pácienseket, mert hiába csinálnak neki egy tök szép bármit, pótlást vagy bármilyen tömést, hogyha utána nem tud szépen mosni, akkor igazából nem volt értelme. Úgyhogy én mindenképpen előtérbe helyezem. 

I: Rendben. Szerinted milyen akadályai lehetnek annak, hogy több digitális technológiát alkalmazzunk? 

C: Hát szerintem pénzügyi az mindenképpen, például egy ilyen NEAK által finanszírozott rendelőben, én azt gondolom. Én csak erre gondolok.  [[ESupport->ACost||Analogue]

I: Törekednél-e annak ellenére digitális technológiák alkalmazására, hogy ezzel kezdetben általában drágábbak a hagyományos megoldásoknál, és a fogorvosoknak új készségeket kell elsajátítaniuk a használatukhoz? 

C: Hát igen, az biztos, hogy drágábbak. Az, hogy új készségeket kellene kialakítani, az számomra nem jelentene egyébként problémát. 
