[[cid=case12]]  
 

C: Amúgy ez a fogászat ez szerintem nagyon egy nem környezetbarát szakma. Szerintem amennyire tudjuk, annyira le van csökkentve. Mert a higiéniára viszont nagyon figyelni kell, hogy az egyik páciensről a másikra ne vigyünk át dolgokat. Úgyhogy szerintem amit tudunk, már most is megteszünk, és amit mondjuk, kitalálnak, az meg annyira nagyon-nagyon költséges a rendelőnek, hogy szerintem a legtöbb helyen ugyanazok a dolgok, amik már beváltak, azok maradnak. Mert ami jelenleg jó, azt szerintem még nem tudják költséghatékonyabban jobbá tenni.  [[EAvailable->AQuality||Analogue]] [[DValue->AEfficiency||Analogue]]

I: Rendben. Bocsánat, a kérdéssor az fix, akkor is, ha lehet, hogy már megválaszoltad a következő kérdést is, hogy szerinted milyen akadályai lehetnek annak, hogy kevesebb eszközt és tárgyat dobjál el egy-egy kezelés után? 

C: Milyen akadálya? 

I: Akadálya, igen. 

C: Annak, hogy kevesebb eszközt dobjak el? Mármint arra gondolsz, hogy ilyen bond ecset, meg vattarolni, meg ilyenek? 

I: Akár, akár. 

C: Vagy milyen fajta eszközöket? Mert azok az eszközök, amik ugye tartósak, azokat nem dobálom el. Ami meg pazarlós, arra meg tudok figyelni, hogy például mennyi vattarolnit használok, vagy nem tudom, hogyha több fogat tömök, akkor ne 5 bond ecsetet használjak el, meg ilyesmi dolgok. De hogy ennek mi az akadálya, szerintem az akadálya lehet az a figyelmetlenség, vagy hogyha az asszisztenssel nem szinkronban dolgozunk, hogy például a folyamat felénél ő már elpakol, és akkor én mondjuk még egy fogat be akarok tömni, és akkor újra kell kezdeni az egészet, szétpakolni, meg minden, ami egyszer használatos, kvázi két szettet használunk el egy páciensre. [[DValue->AEfficiency||Analogue]] [[AEfficiency->Measured||Affect]]

I: Világos. Törekednél-e annak ellenére tárgyak újbóli fogászati felhasználására, hogy ez az infekciókontroll szempontjából kevésbé praktikus? 

C: Dehogyis! Nem, nagyon-nagyon fontos, hogy vigyázzunk a páciensekre. Úgyhogy nem, semmikor sem. 

I: Szerinted milyen akadályai lehetnek annak, hogy erősítsük a prevenciós szemléletet? 

C: Hát hogyha mondjuk időhiány van, vagy hogyha elkezd valaki olyan helyen dolgozni, ami mondjuk ilyen turizmusos téma, hogy jön, itt van egy hetet a páciens és már megy is, és ott nincs nagyon idő arra, amire egy magyar páciensnél például van, hogy elmagyarázd neki, hogy először tisztítani kell, három hetet figyelni, utána megint áttisztítani. Tudod, hogy, mondjuk a paros előkészületek, meg az ilyen fontos dolgok, a regeneratív dolgok azok sokszor időhiány miatt szerintem buknak. [[AEfficiency->EOthers||Affect]]

I: Hogyha szabad egy provokatívat kérdeznem, ezt az időhiányt te is tapasztalod? 

C: Én nem, mert én fogszabályozok, szóval hozzám nem járnak ilyenek. 

I: Világos. 

C: Én arra gondolok, hogy aki csak rövid időre jön, és egyáltalán nem tartózkodik annyi időt az országban, hogy te meg tudd neki csinálni, mert vagy külföldön él és itthon akarja intézni ezeket a dolgait, de annyi időt meg nem szán rá, meg annyit nem is repked haza, hogy ezt minőségileg meg lehessen rendesen úgy csinálni, mintha folyamatosan itt lenne. [[PMotivation->Measured||Affect]]

I: Világos. Törekednél-e annak ellenére a prevenciós szemlélet erősítésére, hogy magán fogorvosi rendelőkben a páciensek bizalmát csökkentheti, ha a fogorvos újabb prevenciós beavatkozásokat javasol? 

C: Szerintem ez nem csökkenti. Ennek az a lényege, hogy ő megértse azt, hogy én azért tanítom őt fogat mosni, mert ez fontos. És addig, amíg ő nem tud fogat mosni, én bármit csinálok, az nem lesz annyira tartós, mintha ő azt tisztán tudja tartani. Úgyhogy hogy volt a tézis eleje? Törekednék-e? 

I: Annak ellenére a prevenciós szemlélet erősítésére, hogy a páciensek bizalmát csökkentheti, ha újabb prevenciós beavatkozásokat javasolsz? 

C: Hát figyelj, addig javaslom a prevenciós beavatkozásokat, amíg nem jók. Szóval ez nálunk szabály. Ha tetszik neki, ha nem, mert nálunk megvan egy bizonyos standard, amin dolgozni kell, és az a minőség alá mi nem megyünk. Szóval innentől kezdve, ha neki nem tetszik, akkor elmehet olyan rendelőbe, ahol bemegy és megcsinálják neki azt, amit kíván, de nálunk nem, az a fontos, hogy amit csinálunk, az hosszútávon jó legyen és egészséges legyen a páciens hosszú távon. 

I: Rendben. Szerinted milyen akadályai lehetnek annak, hogy több digitális technológiát alkalmazzunk? 

C: Hát az, hogy idő megtanulni. Szóval, aki 50 éve lenyomatokat vesz, az nagyon nehezen fog áttérni neked arra, hogy a szkennernek a hatalmas fejével a nyolcas mögött disztálisan próbálja meg elérni a legutolsó kis pontocskát is, hogy az is le legyen pontosan szkennelve. De igazából muszáj lesz megtanulni mindenkinek. Az akadály szerintem az, hogy vagy már öreg valaki és nincs kedve átállni, vagy kényelmesen megszokta azt, ahogy dolgozik, vagy financiális okai lehetnek, mert például azért egy szkenner az elég drága lenyomatanyaghoz képest. [[EOthers->Measured||Affect]] [[DValue->EOthers||Affect]] [[ACost->EOthers||Affect]]

I: A következő kérdésem nagyban reflektál arra egyébként amit mondtál. Törekednél-e annak ellenére digitális technológiák alkalmazására, hogy ezek kezdetben általában drágábbak a hagyományos megoldásoknál és a fogorvosoknak új készségeket kell elsajátítaniuk a használatukhoz? 

C: Szerintem nekünk nagyon fontos az, hogy fejlődjünk, meg ne úgy kezeljük a pácienseket, ahogy x éve az egyetemen megtanultunk, úgyhogy ha jönnek az új technológiák, akkor kötelesek vagyunk megtanulni. Azért is, hogy a pácienseinket jobb minőségben tudjuk ellátni, még akkor is, ha ez nekünk időigényes, vagy több izzattságba kerül. Úgyhogy igen, törekednék. 
