[[cid=case1]] 
 
I: Na igen. Szerinted hogyan tudnád csökkenteni a munkád környezeti terhelését és hajlandó lennél-e ennek érdekében változásokat alkalmazni?  

C: Ez egy nagyon jó kérdés, mert ugye az egyszer használatos dolgokról szól itt minden. Dolgoztam régen olyan helyen, ahol üvegpohár volt kitéve a műanyag transzparens pohár helyett, és mindenki hőzöngött, hogy úristen, milyen undorító az egész. De tulajdonképpen, hogyha most visszagondolok rá, ebből a szempontból megvizsgálva ez egy jövőbe mutató fogászat volt. Most az infekciókontrollt hagyjuk, végső soron miért ne lehetne lefertőtleníteni egy üvegpoharat, de hát igen, úgyhogy volt egy ilyen tapasztalásom is. Nem tudom őszintén megmondani a választ erre, hogy hogyan lehetne lecsökkenteni a szakmának a környezeti terhelését. Addig, amíg egyszer használatos dolgokkal dolgozunk, és az infekciókontroll nyilván inkább előtérben van, addig ez szerintem nem lesz megoldható. Én úgy gondolom, egyébként az előbb említett helyen, ott például a partedlit is törölgették. Undorító volt. De hát ez volt, hát nem tudtam vele mit csinálni. Nem én voltam a főnök, ilyen volt. De ott nem keletkezett például műanyag pohárhulladék sem, és nem keletkezett műanyag partedli hulladék sem.  [[AOutdated->Measured||Manifest]] [[EClinic->AOutdated||Affect]] [[AQuality->Measured||Affect]] 

I: Szerinted milyen akadályai lehetnek annak, hogy kevesebb eszközt és tárgyat dobjunk el egy-egy kezelés után?  

C: Hát a fő akadály az infekciókontroll, az egyértelmű. Ma már, még a '60-as, '70-es években tök jó volt, hogy ugye a cilinder-ampullás fecskendőben felszívták ugyanúgy a lidokaint, ugyanabban a fecskendőben, és csak a tűt cserélték jobb esetben, de hát ezt ma már, ezt nem lehet megcsinálni. Ezt nem lehet megcsinálni. Én az infekciókontrollt gondolom a mi szakmánkban az elsődleges akadályának, annak, hogy ne legyen ennyi hulladék.  [[AQuality->Measured||Affect]] 

I: Törekednél-e annak ellenére tárgyak újbóli fogászati felhasználására, hogy ez az infekciókontroll szempontjából kevésbé praktikus?  

C: Hát hogyha lennének olyan lehetőségek, persze megfizethető lehetőségek, akkor igen. Tehát azt értem, hogy mit tudom én, most nem a műanyag fecskendőt, injekciós fecskendőt, meg nem a gumikesztyűt, de hogyha nem tudom, mit dobálunk még el, például a partedlit, ha ki lehet valahogy úgy fertőtleníteni, akkor miért dobáljuk el, vagy hogyha az üvegpoharak. Én használnék üvegpoharat, hogyha tudnám azt, hogy el tudom fertőtleníteni, hogy ez nem probléma, csak itt a páciens oldala kérdőjeles még, hogy mennyire néznék a páciensek jó szemmel, hogy a '80-as évekből üvegpohár van kirakva neki.  [[ACost->EAvailable||Affect]] [[AOutdated->PTrust||Affect]] 

I: Szerinted milyen akadályai lehetnek annak, hogy erősítsük a prevenciós szemléletet?  

C: Mi az akadálya, hogy nem annyira állunk rá erre? Szerintem az idő hiánya, ez a legelső. Ez a legelső szerintem, és én hiszem azt, hogy mondjuk ennél másabb, vagy több akadályon is, tehát nem a hozzáállással van a baj én szerintem, hanem inkább ezzel, hogy nincs rá lehetőség, nincs rá idő.  [[EAvailable->AEfficiency||Analogue]] 

I: Rendben. Törekednél-e annak ellenére a prevenciós szemlélet erősítésére, hogy a magán fogorvosi rendelők pácienseinek bizalmát csökkenthetik, a fogorvos újabb prevenciós beavatkozásokat javasol.  

C: Én úgy gondolom, hogy azért a magánfogorvosi rendelőknél, -be járó pácienseknek anyagi áldozatot tesznek azért, hogy ellátást kapjanak, és rendben legyen az ő közötti állapotuk. Szerintem nem hinném, hogy a pácienseknél rosszul venné ki magát az, hogy egy preventív szemléletet beépítve az egész kezelésbe, rávezessük a pácienst arra, hogy miért szükséges mondjuk eggyel több fogkőszedés évente, mint amennyit ő eddig ő elvégeztetett. Talán rávezető magatartással rá lehet venni a pácienst. Igen, törekednék arra, még akkor is, ha a páciensnél ez úgy jön le elsőként, hogy le akarjuk rántani még egy depurálásra, de szerintem a nagy többség 99%-a, én úgy gondolom, hogy meg lehet értetni azt. Főleg az esetleg az idős generációnál ez lehet probléma, mert azt én megfigyeltem, még a pályám elején volt ez gyakoribb, de még mindig megfigyelem, hogy egy idős páciens eljött, megcsináltatta a rágóképességet, visszaállítottuk, és összetapsolta a kezeit. Jól végezte a dolgát, viszontlátásra, innentől kezdve fogat mosnom sem kell. Ez ma már nem jellemző szerintem. Úgyhogy szerintem egy magánrendeletben simán el lehet adni azt, hogy miért kell a prevencióra egyes, X adott páciensnek mondjuk egy kis plusz anyagi ráfordítást, meg időráfordítást még beleraknia. Úgyhogy igen, tehát én ezt promotálnám a páciensnél.  [[PTrust->Measured||Affect]] [[PMotivation->Measured||Affect]] 

I: Világos. Szerinted milyen akadályai lehetnek annak, hogy több digitális technológiát alkalmazzunk?  

C: Szerintem az első az az anyagi. Aztán a második az idegenkedés az újtól, főleg idősebb kollégák, akik nem, akik az egyetemen sem találkoztak még ezzel. Talán a második az idegenkedés az újtól, a harmadiknak mondanám, a berögződéseknek nehéz átformálása, tehát ez ugyanaz, mint az idegenkedés az újtól. Szerintem ezek. Ezek. [[ACost->DValue||Analogue]] 

I: Világos. Törekednél-e annak ellenére a digitális technológiák alkalmazására, hogy ezek kezdetben általában drágábbak a hagyományos megoldásoknál, és a fogorvosoknak új készségeket kell elsajátítaniuk a használatukhoz? 

C: Próbálnék törekedni, mindig amikor bevezetnek egy új technológiát, például a digitális technológia és a fogászatban is egy ilyen storyline volt. Elején vannak az innovátorok, akik ugye az az egy-két százalék, aki minden újra nyitott, hát a nagy többség nem ebbe tartozik, nyilván én sem, ők bevezették, aztán utána jöttek a korai követők. Azt hiszem, hogy erre van egy grafikon, nem tudom, aztán késői követők, és aztán a nagy tömeg. Én azt gondolom, hogy szerintem, amikor már a tömeg fázisba ér egy újítás, akkor miért ne lehetne törekedni? Persze, igen, igen. [[DValue->EOthers||Analogue]] 